<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dropdown Menu with Search Box | CodingNepal</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="D:\mini project\style.css">
  <link rel="stylesheet" href="D:\mini project\news_style.css">
  <link rel="stylesheet" href="D:\mini project\footer.css">
  <link rel="stylesheet" href="D:\mini project\navs_style.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  

  
  <!--firebase api heer-->

  
  <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script> 

 

 

<script src="/__/firebase/7.14.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use

     https://firebase.google.com/docs/web/setup#available-libraries -->

<script src="/__/firebase/7.14.1/firebase-analytics.js"></script>

 

 

 

 

 

 

 <script>

   // Initialize Firebase

   var config = {

  apiKey: "AIzaSyBjRQb2aR2QY2tN22nEuUDmnDnMMcFUTnw",

  authDomain: "airlines-register-and-login.firebaseapp.com",

  databaseURL: "https://airlines-register-and-login.firebaseio.com",

  projectId: "airlines-register-and-login",

  storageBucket: "airlines-register-and-login.appspot.com",

  messagingSenderId: "1042452549459"

   };

   firebase.initializeApp(config);

 </script>
  
</head>
<body>
  <div class="head">
    <img src="D:\mini project\logo.jpg" alt="img + logo" style="width:100%; display: block;visibility: visible;height:300px;">
  </div>
    
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <div class="logo">
       <!--   <a href="#">CodingNepal</a>
          -->
          </div>
        <ul class="links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li>
            <a href="#" class="desktop-link">Wings</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">Wings</label>
            <ul>
              <li><a href="#">Task Force🦯</a></li>
              <li><a href="#">Detective Department🦯</a></li>
              <li><a href="#">Cyber Crime🖥️</a></li>
              <li><a href="#">Traffic Police 🚓</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="desktop-link">Register</a>
            <input type="checkbox" id="show-services">
            <label for="show-services">Register</label>
           <!-- <ul>
              <li><a href="#">Drop Menu 1</a></li>
              <li><a href="#">Drop Menu 2</a></li>
              <li><a href="#">Drop Menu 3</a></li>
              <li>
                <a href="#" class="desktop-link">More Items</a>
                <input type="checkbox" id="show-items">
                <label for="show-items">More Items</label>
                <ul>
                  <li><a href="#">Sub Menu 1</a></li>
                  <li><a href="#">Sub Menu 2</a></li>
                  <li><a href="#">Sub Menu 3</a></li>
                </ul>
              </li>
            </ul> -->
          </li>
          <li><a href="#">Login</a></li>
        </ul>
      </div>
      <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
      <form action="#" class="search-box">
        <input type="text" placeholder="Type Something to Search..." required>
        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>
    </nav>
  </div>


  <br>
  


  <div class="container" style="margin-top: 2px;">
    <div class="outer" style="">
        <div class="left" style="width: 500px;height:400px;float:left;">
            <div id="bs4-slide-carousel" class="carousel slide" data-ride="carousel" >
         
                <ol class="carousel-indicators">
               
                  <li data-target="#bs4-slide-carousel" data-slide-to="0" class="active"></li>
               
                  <li data-target="#bs4-slide-carousel" data-slide-to="1"></li>
               
                  <li data-target="#bs4-slide-carousel" data-slide-to="2"></li>
               
                </ol>
               
                <div class="carousel-inner" >
               
                  <div class="carousel-item active">
               
                    <img class="d-inline w-100" src="D:\mini project\img1.jfif" alt="Slide One" style="height: 400px;width: 100%;" >
               
                    <!--Captions for the slides go here -->
               
                      <div class="carousel-caption text-success d-none d-sm-block">
               
                      <h5>The demo of using text in carousel Bootstrap</h5>
               
                      <p class="text-light">Another caption line goes here
               
                      <button class="btn btn-outline-primary btn-lg">More info</button>
               
                      </p>
               
                      </div>
               
                    <!--Captions ending here for slide 1--> 
               
                 </div>
               
                  <div class="carousel-item">
               
                    <img class="d-inline w-100" src="D:\mini project\img1.jfif" alt="Slide Two"   style="height: 400px;width: 100%;">
               
                    <!--Captions for the slides go here -->
               
                      <div class="carousel-caption text-white d-none d-sm-block">
               
                      <h5>The demo of using text in carousel Bootstrap</h5>
               
                      <p class="text-light">Another caption line goes here
               
                      <button class="btn btn-primary btn-lg">More info</button>
               
                      </p>
               
                     
               
                      </div>
               
                    <!--Captions ending here for slide 2-->       
               
                  </div>
               
                  <div class="carousel-item">
               
                    <img class="d-block w-100" src="D:\mini project\img1.jfif" alt="Slide Three"   style="height: 400px;width: 100%;">
               
                    <!--Captions for the slides go here -->
               
                      <div class="carousel-caption text-warning d-none d-sm-block">
               
                      <h5>The demo of using text in carousel Bootstrap</h5>
               
                      <p class="text-light">Another caption line goes here
               
                      <button class="btn btn-outline-warning btn-lg">More info</button>
               
                      </p>
               
                      </div>
               
                    <!--Captions ending here for slide 3-->       
               
                  </div>
               
                </div>
               
                <a class="carousel-control-prev" href="#bs4-slide-carousel" role="button" data-slide="prev">
               
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               
                  <span class="sr-only">Previous</span>
               
                </a>
               
                <a class="carousel-control-next" href="#bs4-slide-carousel" role="button" data-slide="next">
               
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
               
                  <span class="sr-only">Next</span>
               
                </a> 
               
              </div>
        </div>
        <div class="right" style="width: 50%;height:400px;float:right;">
            <h3 style="text-align:center; background-color: yellow;color: red;">MOST WANTED CRIMINALS</h3>
            <marquee behavior="" direction="up" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="5">
           
           
           
    
           <table style="display:inline;">
             <tr>
               <td> <img src="D:\mini project\img1.jfif" alt=""></td>
               <td> <b> <pre> PAKISTAN TERRARIST (VENKAT SAI)
                Most dagerous criminal in pakistan. 
                Age: 22year.  Crinimal Records:101,404,505,etc......</pre></b></td>
             </tr>
             <tr> 
              <td> <img src="D:\mini project\img1.jfif" alt=""></td>
              <td> <b> <pre> PAKISTAN TERRARIST (VENKAT SAI)
               Most dagerous criminal in pakistan. 
               Age: 22year.  Crinimal Records:101,404,505,etc......</pre></b></td>
             </tr>
           </table>
            
            </marquee>
        </div>
    </div>
  
    <br><br><br>
 <br>
 <br>
 <br>
 <br><br> <br><br>
 <br><br> <br> <br><br> <br><br>

</div>


 <section class="pt-5 pb-5">
        <div class="container">
          <div class="row">
              <div class="col-6">
                  <h3 class="mb-3">LATEST NEW </h3>
              </div>
              <div class="col-6 text-right">
                  <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                      <i class="fa fa-arrow-left"></i>
                  </a>
                  <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                      <i class="fa fa-arrow-right"></i>
                  </a>
              </div>
              <div class="col-12">
                  <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
      
                      <div class="carousel-inner">
                          <div class="carousel-item active">
                              <div class="row">
      
                                  <div class="col-md-4 mb-3">
                                      <div class="card">
                                          <img class="img-fluid" alt="100%x280" src="D:\mini project\Hawkeye.jpg">
                                          <div class="card-body">
                                              <h4 class="card-title">Special title treatment</h4>
                                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      
                                          </div>
      
                                      </div>
                                  </div>
                                  <div class="col-md-4 mb-3">
                                      <div class="card">
                                          <img class="img-fluid" alt="100%x280" src="D:\mini project\n1.jpg">
                                          <div class="card-body">
                                              <h4 class="card-title">Special title treatment</h4>
                                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <img class="img-fluid" alt="100%x280" src="‪D:\mini project\img1.jfif">
                                        <div class="card-body">
                                            <h4 class="card-title">Special title treatment</h4>
                                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    
                                        </div>
    
                                    </div>
                                </div>
      
                              </div>
                          </div>
                          <div class="carousel-item">
                              <div class="row">
      
                                  <div class="col-md-4 mb-3">
                                      <div class="card">
                                          <img class="img-fluid" alt="100%x280" src="‪D:\mini project\img1.jfif">
                                          <div class="card-body">
                                              <h4 class="card-title">Special title treatment</h4>
                                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      
                                          </div>
      
                                      </div>
                                  </div>
                                  <div class="col-md-4 mb-3">
                                      <div class="card">
                                          <img class="img-fluid" alt="100%x280" src="D:\mini project\n1.jpg">
                                          <div class="card-body">
                                              <h4 class="card-title">Special title treatment</h4>
                                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-4 mb-3">
                                      <div class="card">
                                          <img class="img-fluid" alt="100%x280" src="D:\mini project\n1.jpg">
                                          <div class="card-body">
                                              <h4 class="card-title">Special title treatment</h4>
                                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      
                                          </div>
                                      </div>
                                  </div>
      
                              </div>
                          </div>
                          <div class="carousel-item">
                              <div class="row">
      
                                  <div class="col-md-4 mb-3">
                                      <div class="card">
                                          <img class="img-fluid" alt="100%x280" src="D:\mini project\n1.jpg">
                                          <div class="card-body">
                                              <h4 class="card-title">Special title treatment</h4>
                                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      
                                          </div>
      
                                      </div>
                                  </div>
                                  <div class="col-md-4 mb-3">
                                      <div class="card">
                                          <img class="img-fluid" alt="100%x280" src="‪D:\mini project\img1.jfif">
                                          <div class="card-body">
                                              <h4 class="card-title">Special title treatment</h4>
                                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-4 mb-3">
                                      <div class="card">
                                          <img class="img-fluid" alt="100%x280" src="‪D:\mini project\Hawkeye.jpg">
                                          <div class="card-body">
                                              <h4 class="card-title">Special title treatment</h4>
                                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </section>





      <div class="container">
        <div class="row">
          <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
            <div class="card">
              <div class="card-img-wrapper">
                <img class="card-img-top" src="https://www.fortech.ro/wp-content/uploads/2018/12/DigitalCommerceSoftwarePlatform-e1554472385425.jpg" alt="Card image cap">
              </div>
              <div class="card-body">
                <h5 class="card-title">Special title treatment Special</h5>
                <div class="card-content">
                  <p class="card-text">With supporting text below as a natural lead-in to additional content. With supporting text below as a natural</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
            <div class="card">
              <div class="card-img-wrapper">
                <img class="card-img-top" src="https://www.fortech.ro/wp-content/uploads/2018/12/DigitalCommerceSoftwarePlatform-e1554472385425.jpg" alt="Card image cap">
              </div>
              <div class="card-body">
                <h5 class="card-title">Special title treatment Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
            <div class="card">
              <div class="card-img-wrapper">
                <img class="card-img-top" src="https://www.fortech.ro/wp-content/uploads/2018/12/DigitalCommerceSoftwarePlatform-e1554472385425.jpg" alt="Card image cap">
              </div>
              <div class="card-body">
                <h5 class="card-title">Special title treatment Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
            <div class="card">
              <div class="card-img-wrapper">
                <img class="card-img-top" src="https://www.fortech.ro/wp-content/uploads/2018/12/DigitalCommerceSoftwarePlatform-e1554472385425.jpg" alt="Card image cap">
              </div>
              <div class="card-body">
                <h5 class="card-title">Special title treatment Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
            <div class="card">
              <div class="card-img-wrapper">
                <img class="card-img-top" src="https://www.fortech.ro/wp-content/uploads/2018/12/DigitalCommerceSoftwarePlatform-e1554472385425.jpg" alt="Card image cap">
              </div>
              <div class="card-body">
                <h5 class="card-title">Special title treatment Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
            <div class="card">
              <div class="card-img-wrapper">
                <img class="card-img-top" src="https://www.fortech.ro/wp-content/uploads/2018/12/DigitalCommerceSoftwarePlatform-e1554472385425.jpg" alt="Card image cap">
              </div>
              <div class="card-body">
                <h5 class="card-title">Special title treatment Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>


        </div>
      </div>


      <!--footer start here-->

      <footer id="dk-footer" class="dk-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <div class="dk-footer-box-info">
                        <a href="index.html" class="footer-logo">
                            <img src="‪D:\mini project\img1.jfif" alt="footer_logo" class="img-fluid">
                        </a>
                        <p class="footer-info-text">
                           Reference site about online complaint, giving information on its origins, as well as a FIR generator.
                        </p>
                        <div class="footer-social-link">
                            <h3>Follow us</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Social link -->
                    </div>
                    <!-- End Footer info -->
                    <div class="footer-awarad">
                        <img src="images/icon/best.png" alt="">
                        <p>Best Website for all people  </p>
                    </div>
                </div>
                <!-- End Col -->
                <div class="col-md-12 col-lg-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-us">
                                <div class="contact-icon">
                                    <i class="fa fa-map-o" aria-hidden="true"></i>
                                </div>
                                <!-- End contact Icon -->
                                <div class="contact-info">
                                    <h3>Hyderabad India</h3>
                                    <p>VNRVJIET College</p>
                                </div>
                                <!-- End Contact Info -->
                            </div>
                            <!-- End Contact Us -->
                        </div>
                        <!-- End Col -->
                        <div class="col-md-6">
                            <div class="contact-us contact-us-last">
                                <div class="contact-icon">
                                    <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                                </div>
                                <!-- End contact Icon -->
                                <div class="contact-info">
                                    <h3>8367430227</h3>
                                    <p>Give us a call</p>
                                </div>
                                <!-- End Contact Info -->
                            </div>
                            <!-- End Contact Us -->
                        </div>
                        <!-- End Col -->
                    </div>
                    <!-- End Contact Row -->
                    <div class="row">
                        <div class="col-md-12 col-lg-6">
                            <div class="footer-widget footer-left-widget">
                                <div class="section-heading">
                                    <h3>Useful Links</h3>
                                    <span class="animate-border border-black"></span>
                                </div>
                                <ul>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Projects</a>
                                    </li>
                                    <li>
                                        <a href="#">Our Team</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#">Contact us</a>
                                    </li>
                              
                                    <li>
                                        <a href="#">Faq</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Footer Widget -->
                        </div>
                        <!-- End col -->
                        <div class="col-md-12 col-lg-6">
                            <div class="footer-widget">
                                <div class="section-heading">
                                    <h3>Subscribe</h3>
                                    <span class="animate-border border-black"></span>
                                </div>
                                <p><!-- Don’t miss to subscribe to our new feeds, kindly fill the form below. -->
                                Reference site about Online complaint, giving information on its origins, as well.</p>
                                <form action="#">
                                    <div class="form-row">
                                        <div class="col dk-footer-form">
                                            <input type="email" class="form-control" placeholder="Email Address">
                                            <button type="submit">
                                                <i class="fa fa-send"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                                <!-- End form -->
                            </div>
                            <!-- End footer widget -->
                        </div>
                        <!-- End Col -->
                    </div>
                    <!-- End Row -->
                </div>
                <!-- End Col -->
            </div>
            <!-- End Widget Row -->
        </div>
        <!-- End Contact Container -->


        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <span>Copyright © 2019, All Right Reserved VNRVJIET</span>
                    </div>
                    <!-- End Col -->
                    <div class="col-md-6">
                        <div class="copyright-menu">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End col -->
                </div>
                <!-- End Row -->
            </div>
            <!-- End Copyright Container -->
        </div>
        <!-- End Copyright -->
        <!-- Back to top -->
        <div id="back-to-top" class="back-to-top">
            <button class="btn btn-dark" title="Back to Top" style="display: block;">
                <i class="fa fa-angle-up"></i>
            </button>
        </div>
        <!-- End Back to top -->
</footer>

<!--footer end here-->
  

</div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>