<html>
<head>
 <title>Firebase Realtime Database Web</title>

 
<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>




<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyB5leyC-9AkNXtvrNpNHzW2U6BpWEdUjl8",
    authDomain: "mini-6064b.firebaseapp.com",
    databaseURL: "https://mini-6064b-default-rtdb.firebaseio.com",
    projectId: "mini-6064b",
    storageBucket: "mini-6064b.appspot.com",
    messagingSenderId: "288065081898",
    appId: "1:288065081898:web:188d0a28b41d0b27c96953"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</head>
<body>
 <table>
  <tr>
   <td>Id: </td>
   <td><input type="text" name="id" id="user_id" /></td>
  </tr>
  <tr>
   <td>User Name: </td>
   <td><input type="text" name="user_name" id="user_name" /></td>
  </tr>
  <tr>
   <td colspan="2">
    <input type="button" value="Save" onclick="save_user();" />
    <input type="button" value="Update" onclick="update_user();" />
    <input type="button" value="Delete" onclick="delete_user();" />
    <input type="button" value="get" onclick="get_user();" />
   </td>
  </tr>
 </table>
 
 <h3>Users List</h3>
 
 <table id="tbl_users_list" border="1">
  <tr>
   <td>#ID</td>
   <td>NAME</td>
  </tr>
 </table>
 
 <script>
 
  var tblUsers = document.getElementById('tbl_users_list');
  var databaseRef = firebase.database().ref('users/');
  var rowIndex = 1;
  
  databaseRef.once('value', function(snapshot) {
    snapshot.forEach(function(childSnapshot) {
   var childKey = childSnapshot.key;
   var childData = childSnapshot.val();
   //var child=childSnapshot.val();
   
   var row = tblUsers.insertRow(rowIndex);
   var cellId = row.insertCell(0);
   var cellName = row.insertCell(1);
   var cellEmail=row.insertCell(2);
   alert(cellEmail);
   cellId.appendChild(document.createTextNode(childKey));
   cellName.appendChild(document.createTextNode(childData.uname));
   cellEmail.appendChild(document.createTextNode(child.email));
   
   rowIndex = rowIndex + 1;
    });
  });
   

function get_user()
{
  var uid = firebase.database().ref().child('users').push().key;
  var user_ref=firebase.database().ref('users/' + uid);
  user_ref.on('value',function(snapshot)
  {
    var data=snapshot.val();
    alert(data);
    alert('data retrived is'+ data.email);
  })
}


  function save_user(){
   var user_name = document.getElementById('user_name').value;
   alert(user_name);
  
   var uid = firebase.database().ref().child('users').push().key;

   alert(user_name);
   
   var data = {
    user_id: uid,
    user_name: user_name
   }
   
   var updates = {};
   updates['/users/' + uid] = data;
   firebase.database().ref().update(updates);
   
   alert('The user is created successfully!');
   reload_page();
  }
  
  function update_user(){
   var user_name = document.getElementById('user_name').value;
   var user_id = document.getElementById('user_id').value;

   var data = {
    user_id: user_id,
    user_name: user_name
   }
   
   var updates = {};
   updates['/users/' + user_id] = data;
   firebase.database().ref().update(updates);
   
   alert('The user is updated successfully!');
   
   reload_page();
  }
  
  function delete_user(){
   var user_id = document.getElementById('user_id').value;
  
   firebase.database().ref().child('/users/' + user_id).remove();
   alert('The user is deleted successfully!');
   reload_page();
  }
  
  function reload_page(){
   window.location.reload();
  }
  
 </script>
 
</body>
</html>