<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>

    
<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-auth.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
<script src="/__/firebase/init.js?useEmulator=true"></script>
    
    
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    
    
<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyB5leyC-9AkNXtvrNpNHzW2U6BpWEdUjl8",
      authDomain: "mini-6064b.firebaseapp.com",
      databaseURL: "https://mini-6064b-default-rtdb.firebaseio.com",
      projectId: "mini-6064b",
      storageBucket: "mini-6064b.appspot.com",
      messagingSenderId: "288065081898",
      appId: "1:288065081898:web:188d0a28b41d0b27c96953"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>



  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vandalism and anti social behavior Department</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="news_style.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="navs_style.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="https://github.com/GANESH-A0508/Mini_Project/blob/main/style.css">
  <link rel="stylesheet" href="https://github.com/GANESH-A0508/Mini_Project/blob/main/news_style.css">
  <link rel="stylesheet" href="https://github.com/GANESH-A0508/Mini_Project/blob/main/footer.css">
  <link rel="stylesheet" href="https://github.com/GANESH-A0508/Mini_Project/blob/main/navs_style.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
  <div class="head">
    <img src="logo.jpg" alt="img + logo" style="width:100%; display: block;visibility: visible;height:300px;">
  </div>
    
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <div class="logo">
       <!--   <a href="#">CodingNepal</a>
          -->
          </div>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="D:\mini project\public\abou_us.html">About</a></li>
          <li>
            <a href="#" class="desktop-link">Wings</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">Wings</label>
            <ul>
              <li><a href="https://echallan.tspolice.gov.in">e-challen🦯</a></li>
              <li><a href="D:\mini project\public\special_branch.html">Special Branch🦯</a></li>
              <li><a href="#">Detective Department🦯</a></li>
              <li><a href="#">Cyber Crime🖥️</a></li>
              <li><a href="#">Traffic Police 🚓</a></li>
            </ul>
          </li>
          <li>
            <a href="register.html" class="desktop-link">Register</a>
            <input type="checkbox" id="show-services">
            <label for="show-services">Register</label>
           
          </li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
      <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
      <form action="#" class="search-box">
        <input type="text" placeholder="Type Something to Search..." required>
        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>
    </nav>
  </div>


  <br>
  


  <div class="container" style="margin-top: 2px;">
    <div class="outer" style="">
        <div class="left" style="width: 500px;height:400px;float:left;">
            <div id="bs4-slide-carousel" class="carousel slide" data-ride="carousel" >
         
                <ol class="carousel-indicators">
               
                  <li data-target="#bs4-slide-carousel" data-slide-to="0" class="active"></li>
               
                  <li data-target="#bs4-slide-carousel" data-slide-to="1"></li>
               
                  <li data-target="#bs4-slide-carousel" data-slide-to="2"></li>
               
                </ol>
               
                <div class="carousel-inner" >
               
                  <div class="carousel-item active">
               
                    <img class="d-inline w-100" src="D:\mini project\public\images\pol2.webp" alt="Slide One" style="height: 400px;width: 100%;" >
               
                    <!--Captions for the slides go here -->
               
                      <div class="carousel-caption text-success d-none d-sm-block">
               
                      <h5>The demo of using text in carousel</h5>
               
                      <p class="text-light">Another caption line goes here
               
                      <button class="btn btn-outline-primary btn-lg">More info</button>
               
                      </p>
               
                      </div>
               
                    <!--Captions ending here for slide 1--> 
               
                 </div>
               
                  <div class="carousel-item">
               
                    <img class="d-inline w-100" src="D:\mini project\public\images\police" alt="Slide Two"   style="height: 400px;width: 100%;">
               
                    <!--Captions for the slides go here -->
               
                      <div class="carousel-caption text-white d-none d-sm-block">
               
                      <h5>The demo of using text in carousel </h5>
               
                      <p class="text-light">Another caption line goes here
               
                      <button class="btn btn-primary btn-lg">More info</button>
               
                      </p>
               
                     
               
                      </div>
               
                    <!--Captions ending here for slide 2-->       
               
                  </div>
               
                  <div class="carousel-item">
               
                    <img class="d-block w-100" src="‪D:\mini project\public\images\pol2.webp" alt="Slide Three"   style="height: 400px;width: 100%;">
               
                    <!--Captions for the slides go here -->
               
                      <div class="carousel-caption text-warning d-none d-sm-block">
               
                      <h5>The demo of using text in carousel</h5>
               
                      <p class="text-light">Another caption line goes here
               
                      <button class="btn btn-outline-warning btn-lg">More info</button>
               
                      </p>
               
                      </div>
               
                    <!--Captions ending here for slide 3-->       
               
                  </div>
               
                </div>
               
                <a class="carousel-control-prev" href="#bs4-slide-carousel" role="button" data-slide="prev">
               
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               
                  <span class="sr-only">Previous</span>
               
                </a>
               
                <a class="carousel-control-next" href="#bs4-slide-carousel" role="button" data-slide="next">
               
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
               
                  <span class="sr-only">Next</span>
               
                </a> 
               
              </div>
        </div>
        <div class="right" style="width: 50%;height:400px;float:right;">
            <h3 style="text-align:center; background-color: yellow;color: red;">MOST WANTED CRIMINALS</h3>
            <marquee behavior="" direction="up" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="5">
           
           
           
    
           <table style="display:inline;">
             <tr>
               <td>  <img src="C:\Users\DURGAM GANESH\OneDrive\Desktop\ganesh.jpg" alt="" style="width: 200px;height:200px;"></td>
               <td> <b> <pre> PAKISTAN TERRARIST (DURGAM GANESHS)
       Most dagerous criminal in pakistan. 
Age: 22year.  Crinimal Records:101,404,505,etc......</pre></b></td>
             </tr>
             <tr> 
              <td> <img src="D:\mini project\public\images\terrorist.jfif" alt=""  style="width: 200px;height:200px;"></td>
              <td> <b> <pre> PAKISTAN TERRARIST (VENKAT SAI)
      Most dagerous criminal in pakistan.
 Age: 22year.  Crinimal Records:101,404,505,etc......</pre></b></td>
             </tr>
           </table>
            
            </marquee>
        </div>
    </div>
  
    <br><br><br>
 <br>
 <br>
 <br>
 <br><br> <br><br>
 <br><br> <br> <br><br> <br><br>

</div>


<section class="pt-5 pb-5">
  <div class="container">
    <div class="row">
        <div class="col-6">
            <h3 class="mb-3">LATEST NEW </h3>
        </div>
        <div class="col-6 text-right">
            <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                <i class="fa fa-arrow-left"></i>
            </a>
            <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                <i class="fa fa-arrow-right"></i>
            </a>
        </div>
        <div class="col-12">
            <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">

                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <img class="img-fluid" alt="100%x280" src="D:\mini project\public\images\ns1.webp">
                                    <div class="card-body">
                                        <h4 class="card-title">Suspects arrested following Old Sacramento shooting that killed 2, wounded 4 at waterfront</h4>
                                        <p class="card-text" style="color:black">A Saturday afternoon update from police said that two men — Marcus Trull, 22, and Cedric Salcedo, 21 — were arrested in connection with the shooting. The two were detained during the initial investigation and later arrested on suspicion of murder.</p>

                                    </div>

                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <img class="img-fluid" alt="100%x280" src="D:\mini project\public\images\ns2.webp">
                                    <div class="card-body">
                                        <h4 class="card-title">Would-be victim shoots 2 armed men who tried to rob him, video shows</h4>
                                        <p class="card-text" style="color:black">Two robbery suspects had the tables turned on them when the man they tried to hold up at gunpoint pulled a firearm and shot them, Los Angeles police said.</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                              <div class="card">
                                  <img class="img-fluid" alt="100%x280" src="‪D:\mini project\public\images\pol2.webp">
                                  <div class="card-body">
                                      <h4 class="card-title">5 Arrested In Hyderabad For Murder, Robbery:</h4>
                                      <p class="card-text" style="color:black">Hyderabad Police on Monday arrested five persons allegedly involved in the murder of a rowdy-sheeter as well as in a robbery case.</p>

                                  </div>

                              </div>
                          </div>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">

                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <img class="img-fluid" alt="100%x280" src="‪D:\mini project\public\images\pol2.webp">
                                    <div class="card-body">
                                        <h4 class="card-title">Arrested After CCTV Of Him With Suitcase, Cops Said Wife's Body Within</h4>
                                        <p class="card-text" style="color:black">Days after the charred corpse of a 27-year-old techie was found in a suitcase in Andhra Pradesh's Tirupati, the police today arrested the woman's husband, who was seen on security footage carting the suitcase around.</p>

                                    </div>

                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <img class="img-fluid" alt="100%x280" src="D:\mini project\public\images\ns3.webp">
                                    <div class="card-body">
                                        <h4 class="card-title">2 Minor Girls From UP Taken To Hyderabad, Raped:</h4>
                                        <p class="card-text" style="color:black">Two minor girls from Uttar Pradesh were allegedly kidnapped and taken to Hyderabad where they were raped, police said on Thursday.</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <img class="img-fluid" alt="100%x280" src="D:\mini project\public\images\ns4.webp">
                                    <div class="card-body">
                                        <h4 class="card-title">Hyderabad Police Wears Covid-Shaped Helmets To Raise Awareness</h4>
                                        <p class="card-text" style="color:black">In Hyderabad, police are seen donning helmets that are shaped like the coronavirus while patrolling the streets during the Covid-19 imposed lockdown.</p>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">

                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <img class="img-fluid" alt="100%x280" src="D:\mini project\n1.jpg">
                                    <div class="card-body">
                                        <h4 class="card-title">Special title treatment</h4>
                                        <p class="card-text" style="color:black">With supporting text below as a natural lead-in to additional content.</p>

                                    </div>

                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <img class="img-fluid" alt="100%x280" src="‪D:\mini project\img1.jfif">
                                    <div class="card-body">
                                        <h4 class="card-title">Special title treatment</h4>
                                        <p class="card-text" style="color:black">With supporting text below as a natural lead-in to additional content.</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <img class="img-fluid" alt="100%x280" src="‪D:\mini project\Hawkeye.jpg">
                                    <div class="card-body">
                                        <h4 class="card-title">Special title treatment</h4>
                                        <p class="card-text" style="color:black">With supporting text below as a natural lead-in to additional content.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>






<div class="container">
  <div class="row">
    <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
      <div class="card">
        <div class="card-img-wrapper">
          <img class="card-img-top" src="D:\mini project\public\images\img1.jfif" alt="Card image cap">
        </div>
        <div class="card-body">
          <h5 class="card-title">      Task Force          </h5>
          <div class="card-content">
            <p class="card-text" style="color:black">In the days of heightened Rowdyism, Mafia and Communal Tensions in the city, fore fathers of City Police thought that a specialized force is essential in Hyderabad city to strengthen the hands of the Commissioner of Police and establish durable peace. As a result, some special duty teams were formed on 1-1-1981. It was reconstituted as Commissioners Task force in the year 1985 Subsequently It was declared as Police Station on 30-08-1996</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
    <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
      <div class="card">
        <div class="card-img-wrapper">
          <img class="card-img-top" src="D:\mini project\public\images\cyber.jfif" alt="Card image cap">
        </div>
        <div class="card-body">
          <h5 class="card-title">Cyber Crime </h5>
          <p class="card-text" style="color:black"> Cybercrime is a crime that involves a computer and a network.The computer may have been used in the commission of a crime, or it may be the target.Cybercrime may harm someone's security and financial health.

There are many privacy concerns surrounding Cybercrime when confidential information is intercepted or disclosed, lawfully or otherwise. Internationally, both governmental and non-state actors engage in cybercrimes, including espionage, financial theft, and other cross-border crimes.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
      <div class="card">
        <div class="card-img-wrapper">
          <img class="card-img-top" src="‪D:\mini project\public\images\detective.jfif" alt="Card image cap">
        </div>
        <div class="card-body">
          <h5 class="card-title">      Detective Department  </h5>
          <p class="card-text" style="color:black">To Check the growing Crime, a post of Naib Kotwal Jerayam was created in 1934 during Nizams period in Hyderabad City police. Crime's wing has undergone a lot of changes since then like emerging as Crime branch and later as Detective Department in 1981.

This wing primarily looks into the Detection, successful investigation and prosecution of all sensational crimes and white collar offences in Hyderabad city. Detective Department has jurisdiction all over Hyderabad City</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
      <div class="card">
        <div class="card-img-wrapper">
          <img class="card-img-top" src="D:\mini project\public\images\traffic.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
          <h5 class="card-title">    Traffic Police  </h5>
          <p class="card-text"  style="color:black">   Hyderabad City-wide Integrated & Intelligent Traffic Management System (ITMS) is aimed at providing a universal view of traffic flows; modeling traffic flow optimization; best possible traffic routing; optimizing traffic junction signals and disseminating the traffic information, guidance, and awareness to the citizens and road users. The objective of ITMS is to model a highly complex, city-wide ITMS that can automate the process of traffic management by predicting the optimal traffic routes, traffic signal junctions, minimizing the traffic congestions and waiting times, integrating with emergency services such as ambulances, fire vehicles, etc., modeling external factors and city road network topology, VIP movement clearances, GUI based and GIS representation of complete system functions and features. The ITMS should be driven through a unified or distributed based Decision Support System (DSS).  </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
      <div class="card">
        <div class="card-img-wrapper">
          <img class="card-img-top" src="D:\mini project\public\images\cbi.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
          <h5 class="card-title">    CBI       </h5>
          <p class="card-text" style="color:black">  The Central Bureau of Investigation (CBI) is the premier investigating agency of India. Operating under the jurisdiction of the Ministry of Personnel, Public Grievances and Pensions(India), Originally set up to investigate bribery and governmental corruption, in 1965 it received expanded jurisdiction to investigate breaches of central laws enforceable by the Government of India, multi-state organised crime, multi-agency or international cases.The agency has been known to investigate several economic crimes, special crimes, cases of corruption and other cases.CBI is exempted from the provisions of the Right to Information Act.CBI is India's officially designated single point of contact for liaison with the Interpol.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
      <div class="card">
        <div class="card-img-wrapper">
          <img class="card-img-top" src="D:\mini project\public\images\special-investigation-team.webp" alt="Card image cap">
        </div>
        <div class="card-body">
          <h5 class="card-title">       Special Investigation Team   </h5>
          <p class="card-text"  style="color:black"> The Special Investigation Teams (特殊事件捜査係, Tokushu Jiken Sousa Kakari) are specialized detective units of the Prefectural police headquarters (PPH) of Japan,mandated for critical incidents including crime investigation and even SWAT operations.In the 1960s, the increase of serious criminal cases such as kidnapping, aircraft hijacking, piracy and bombing became a serious problem in Japan.The kidnapping case of Yoshinobu Murakoshi, a four-year-old child, raised significant questions to solve these kind of cases. In this case, Hachibē Hiratsuka, a detective assigned to the case, was able to apprehend the suspect, but it was too late to save the victim.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>


  </div>
</div>

      <!--footer start here-->

      <footer id="dk-footer" class="dk-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <div class="dk-footer-box-info">
                        <a href="index.html" class="footer-logo">
                            <img src="‪D:\mini project\img1.jfif" alt="footer_logo" class="img-fluid">
                        </a>
                        <p class="footer-info-text">
                           Reference site about online complaint, giving information on its origins, as well as a FIR generator.
                        </p>
                        <div class="footer-social-link">
                            <h3>Follow us</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Social link -->
                    </div>
                    <!-- End Footer info -->
                    <div class="footer-awarad">
                        <img src="images/icon/best.png" alt="">
                        <p>Best Website for all people  </p>
                    </div>
                </div>
                <!-- End Col -->
                <div class="col-md-12 col-lg-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-us">
                                <div class="contact-icon">
                                    <i class="fa fa-map-o" aria-hidden="true"></i>
                                </div>
                                <!-- End contact Icon -->
                                <div class="contact-info">
                                    <h3>Hyderabad India</h3>
                                    <p>VNRVJIET College</p>
                                </div>
                                <!-- End Contact Info -->
                            </div>
                            <!-- End Contact Us -->
                        </div>
                        <!-- End Col -->
                        <div class="col-md-6">
                            <div class="contact-us contact-us-last">
                                <div class="contact-icon">
                                    <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                                </div>
                                <!-- End contact Icon -->
                                <div class="contact-info">
                                    <h3>8367430227</h3>
                                    <p>Give us a call</p>
                                </div>
                                <!-- End Contact Info -->
                            </div>
                            <!-- End Contact Us -->
                        </div>
                        <!-- End Col -->
                    </div>
                    <!-- End Contact Row -->
                    <div class="row">
                        <div class="col-md-12 col-lg-6">
                            <div class="footer-widget footer-left-widget">
                                <div class="section-heading">
                                    <h3>Useful Links</h3>
                                    <span class="animate-border border-black"></span>
                                </div>
                                <ul>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Projects</a>
                                    </li>
                                    <li>
                                        <a href="#">Our Team</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#">Contact us</a>
                                    </li>
                              
                                    <li>
                                        <a href="#">Faq</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Footer Widget -->
                        </div>
                        <!-- End col -->
                        <div class="col-md-12 col-lg-6">
                            <div class="footer-widget">
                                <div class="section-heading">
                                    <h3>Subscribe</h3>
                                    <span class="animate-border border-black"></span>
                                </div>
                                <p><!-- Don’t miss to subscribe to our new feeds, kindly fill the form below. -->
                                Reference site about Online complaint, giving information on its origins, as well.</p>
                                <form action="#">
                                    <div class="form-row">
                                        <div class="col dk-footer-form">
                                            <input type="email" class="form-control" placeholder="Email Address">
                                            <button type="submit">
                                                <i class="fa fa-send"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                                <!-- End form -->
                            </div>
                            <!-- End footer widget -->
                        </div>
                        <!-- End Col -->
                    </div>
                    <!-- End Row -->
                </div>
                <!-- End Col -->
            </div>
            <!-- End Widget Row -->
        </div>
        <!-- End Contact Container -->


        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <span>Copyright © 2019, All Right Reserved VNRVJIET</span>
                    </div>
                    <!-- End Col -->
                    <div class="col-md-6">
                        <div class="copyright-menu">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End col -->
                </div>
                <!-- End Row -->
            </div>
            <!-- End Copyright Container -->
        </div>
        <!-- End Copyright -->
        <!-- Back to top -->
        <div id="back-to-top" class="back-to-top">
            <button class="btn btn-dark" title="Back to Top" style="display: block;">
                <i class="fa fa-angle-up"></i>
            </button>
        </div>
        <!-- End Back to top -->
</footer>

<!--footer end here-->
  

</div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>