<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>

  
<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>

    
    
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    
    
<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyB5leyC-9AkNXtvrNpNHzW2U6BpWEdUjl8",
      authDomain: "mini-6064b.firebaseapp.com",
      databaseURL: "https://mini-6064b-default-rtdb.firebaseio.com",
      projectId: "mini-6064b",
      storageBucket: "mini-6064b.appspot.com",
      messagingSenderId: "288065081898",
      appId: "1:288065081898:web:188d0a28b41d0b27c96953"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

<!--<script src="Register.js"></script>   

-->
 
    


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dropdown Menu with Search Box | CodingNepal</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="news_style.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="navs_style.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="https://github.com/GANESH-A0508/Mini_Project/blob/main/style.css">
  <link rel="stylesheet" href="https://github.com/GANESH-A0508/Mini_Project/blob/main/news_style.css">
  <link rel="stylesheet" href="https://github.com/GANESH-A0508/Mini_Project/blob/main/footer.css">
  <link rel="stylesheet" href="https://github.com/GANESH-A0508/Mini_Project/blob/main/navs_style.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="register.css"></script>
 
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  
</head>
<body>
  <div class="head">
    <img src="logo.jpg" alt="img + logo" style="width:100%; display: block;visibility: visible;height:300px;">
  </div>
    
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <div class="logo">
       <!--   <a href="#">CodingNepal</a>
          -->
          </div>
          <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="D:\mini project\public\abou_us.html">About</a></li>
            <li>
              <a href="#" class="desktop-link">Wings</a>
              <input type="checkbox" id="show-features">
              <label for="show-features">Wings</label>
              <ul>
                <li><a href="https://echallan.tspolice.gov.in">e-challen🦯</a></li>
                <li><a href="D:\mini project\public\special_branch.html">Special Branch🦯</a></li>
                <li><a href="#">Detective Department🦯</a></li>
                <li><a href="#">Cyber Crime🖥️</a></li>
                <li><a href="#">Traffic Police 🚓</a></li>
              </ul>
            </li>
            <li>
              <a href="register.html" class="desktop-link">Register</a>
              <input type="checkbox" id="show-services">
              <label for="show-services">Register</label>
             
            </li>
            <li><a href="login.html">Login</a></li>
          </ul>
      </div>
      <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
      <form  class="search-box">
        <input type="text" placeholder="Type Something to Search..." required>
        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>
    </nav>
  </div>


  <br>
  


  <div class="container" style="margin-top: 2px;">

	<center>
		<h1><u><b>User Registration Form</u></b></h1>
		<br>
		<p style="color: black;">Please fill the below form in order to register:</p><br>
		<div id="regform">
		<form >
		<label for="name"><b>Name:</b></label>
		<input type="text" name="name" placeholder="example:abc"  id="name" required>
		
		<label for="username"><b>Username:</b></label>
		<input type="text" name="username" placeholder="example:xyz"  id="uname"  required>
		<br><br>
		<div>
		<p style="color: black;"><b>Gender:</b></p>
		<label for="genermale">Male</label>
		<input type="radio" name="gender" value="choice1" id="gender">
		
		<label for="generfemale">Female</label>
		<input type="radio" name="gender" value="choice1" id="gender">
		
		<label for="others">Others</label>
		<input type="radio" name="gender" value="choice1" id="gender">
		</div>
		<br><br>
		<div>
		<label for="email"><b>Email Id:</b></label>
		<input type="email" name="email" placeholder="example:xyz@email.com" required id="email">
		
		
		</div>
		<br><br>
		<div>
		<label for="dob"><b>Birthday:</b></label>
		<input type="date" id="dob" name="dob">
		</div>
		<br><br><div>
		<label for="phno"><b>PhoneNumber:</b></label>
		<input type="number" name="phno" id="phno">
		</div><br><br>
		<div>
		<label for="add1"><b>Address1:</b></label>
		<textarea id="add1" name="add1" rows="3" cols="40" id="add1">
		Enter address1 here...</textarea><br>
		
		<label for="add2"><b>Address2:</b></label>
		<textarea id="add2" name="add2" rows="3" cols="40" id="add2">
		Enter address2 here...</textarea><br>
		</div>
		<br><br>
		<div>
		<p style="color: black;"><b>Upload your photo:</b></p>
		<input type="file" id="myfile" name="filename">
        <!-- <input type="submit">

        -->
		
		</div>
		<br><br><div>
		<label for="password"><b>Password:</b></label>
		<input type="password" name="password" id="pswd">
		
		<label for="cpassword"><b>Confirm Password:</b></label>
		<input type="cpassword" name="cpassword" id="cpswd">
		</div><br><br>
		<div>
		<label for="describe"><b>Describe yourself:</b></label>
		<textarea id="describe" name="describe" rows="8" cols="50" id="des">
		...</textarea><br>
		</div>
		<!--<label for="agree">I agree to all the norms and conditions</label>
		<input type="checkbox" name="agree">!-->
		<br><br><br>
		<button type="button"  class="registerbtn" onclick="Register()"><b>Register</b></button>
		
		
		
		
		</div>
		
		</form>
		
		</div>
		</center>

</div>

<br> <br><br> <br> <br><br>









      <!--footer start here-->

      <footer id="dk-footer" class="dk-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <div class="dk-footer-box-info">
                        <a href="index.html" class="footer-logo">
                            <img src="‪img1.jfif" alt="footer_logo" class="img-fluid">
                        </a>
                        <p class="footer-info-text">
                           Reference site about online complaint, giving information on its origins, as well as a FIR generator.
                        </p>
                        <div class="footer-social-link">
                            <h3>Follow us</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Social link -->
                    </div>
                    <!-- End Footer info -->
                    <div class="footer-awarad">
                        <img src="images/icon/best.png" alt="">
                        <p>Best Website for all people  </p>
                    </div>
                </div>
                <!-- End Col -->
                <div class="col-md-12 col-lg-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-us">
                                <div class="contact-icon">
                                    <i class="fa fa-map-o" aria-hidden="true"></i>
                                </div>
                                <!-- End contact Icon -->
                                <div class="contact-info">
                                    <h3>Hyderabad India</h3>
                                    <p>VNRVJIET College</p>
                                </div>
                                <!-- End Contact Info -->
                            </div>
                            <!-- End Contact Us -->
                        </div>
                        <!-- End Col -->
                        <div class="col-md-6">
                            <div class="contact-us contact-us-last">
                                <div class="contact-icon">
                                    <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                                </div>
                                <!-- End contact Icon -->
                                <div class="contact-info">
                                    <h3>8367430227</h3>
                                    <p>Give us a call</p>
                                </div>
                                <!-- End Contact Info -->
                            </div>
                            <!-- End Contact Us -->
                        </div>
                        <!-- End Col -->
                    </div>
                    <!-- End Contact Row -->
                    <div class="row">
                        <div class="col-md-12 col-lg-6">
                            <div class="footer-widget footer-left-widget">
                                <div class="section-heading">
                                    <h3>Useful Links</h3>
                                    <span class="animate-border border-black"></span>
                                </div>
                                <ul>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Projects</a>
                                    </li>
                                    <li>
                                        <a href="#">Our Team</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#">Contact us</a>
                                    </li>
                              
                                    <li>
                                        <a href="#">Faq</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Footer Widget -->
                        </div>
                        <!-- End col -->
                        <div class="col-md-12 col-lg-6">
                            <div class="footer-widget">
                                <div class="section-heading">
                                    <h3>Subscribe</h3>
                                    <span class="animate-border border-black"></span>
                                </div>
                                <p><!-- Don’t miss to subscribe to our new feeds, kindly fill the form below. -->
                                Reference site about Online complaint, giving information on its origins, as well.</p>
                                <form action="#">
                                    <div class="form-row">
                                        <div class="col dk-footer-form">
                                            <input type="email" class="form-control" placeholder="Email Address">
                                            <button type="submit">
                                                <i class="fa fa-send"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                                <!-- End form -->
                            </div>
                            <!-- End footer widget -->
                        </div>
                        <!-- End Col -->
                    </div>
                    <!-- End Row -->
                </div>
                <!-- End Col -->
            </div>
            <!-- End Widget Row -->
        </div>
        <!-- End Contact Container -->


        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <span>Copyright © 2019, All Right Reserved VNRVJIET</span>
                    </div>
                    <!-- End Col -->
                    <div class="col-md-6">
                        <div class="copyright-menu">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End col -->
                </div>
                <!-- End Row -->
            </div>
            <!-- End Copyright Container -->
        </div>
        <!-- End Copyright -->
        <!-- Back to top -->
        <div id="back-to-top" class="back-to-top">
            <button class="btn btn-dark" title="Back to Top" style="display: block;">
                <i class="fa fa-angle-up"></i>
            </button>
        </div>
        <!-- End Back to top -->
</footer>

<!--footer end here-->
  

</div>



    
<script>
// Initialize Firebase




function Register(){



    var name = document.getElementById('name').value;
    var uname= document.getElementById('uname').value;
    var gender = document.getElementById('gender').value;
    var email= document.getElementById('email').value;
    var dob=document.getElementById('dob').value;
    var phno=document.getElementById('phno').value;
    var add1=document.getElementById('add1').value;
    var add2= document.getElementById('add2').value;
    var myfile=document.getElementById('myfile').value;
    var pswd=document.getElementById('pswd').value;
    var cpswd=document.getElementById('cpswd').value;
   // alert(user_name);
   /*
    var uid = firebase.database().ref().child('users').push().key;
 
    alert(name);
    
    var data = {
     uid: uid,
     name: name,
     uname:uname,
     gender:gender,
     email:email,
     dob:dob,
     phno:phno,
     add1:add1,
     add2:add2,
     myfile:myfile,
     pswd:pswd
    }
    
    var updates = {};
    updates['/users/' + uid] = data;
    firebase.database().ref().update(updates);
    
    alert('The user is created successfully!');

    //Create User with Email and Password
  firebase.auth().createUserWithEmailAndPassword(email, pswd).catch(function(error) {
    // Handle Errors here.
    var errorCode = error.code;
    var errorMessage = error.message;
    //console.log(errorCode);
    alert(errorCode);
    alert(errorMessage);
    alert("successful! ");
    //console.log(errorMessage);
  });

/*
*/

const auth= firebase.auth();
const database= firebase.database();
// Move on with Auth
auth.createUserWithEmailAndPassword(email, pswd)
  .then(function() {
    // Declare user variable
    var user = auth.currentUser;

    // Add this user to Firebase Database
    var database_ref = database.ref()

    // Create User data
    var user_data = {
     name: name,
     uname:uname,
     gender:gender,
     email:email,
     dob:dob,
     phno:phno,
     add1:add1,
     add2:add2,
     myfile:myfile,
     pswd:pswd,
    last_login : Date.now()
    }
    
    // Push to Firebase Database
    database_ref.child('users/' + user.uid).set(user_data)
    // DOne
    alert('User Created!!');
  })
  .catch(function(error) {
    // Firebase will use this to alert of its errors
    var error_code = error.code;
    var error_message = error.message;

    alert(error_message)
  })
}



</script>





  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>