<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>

  
<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>

    
    
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    
    
<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyB5leyC-9AkNXtvrNpNHzW2U6BpWEdUjl8",
      authDomain: "mini-6064b.firebaseapp.com",
      databaseURL: "https://mini-6064b-default-rtdb.firebaseio.com",
      projectId: "mini-6064b",
      storageBucket: "mini-6064b.appspot.com",
      messagingSenderId: "288065081898",
      appId: "1:288065081898:web:188d0a28b41d0b27c96953"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

<!--<script src="Register.js"></script>   

-->
 
    <style>

        .btn:hover{
            color: blue;
            background-color: white;
            border-radius: 75%;
            cursor: pointer;
        }


    </style>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dropdown Menu with Search Box | CodingNepal</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="news_style.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="navs_style.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="https://github.com/GANESH-A0508/Mini_Project/blob/main/style.css">
  <link rel="stylesheet" href="https://github.com/GANESH-A0508/Mini_Project/blob/main/news_style.css">
  <link rel="stylesheet" href="https://github.com/GANESH-A0508/Mini_Project/blob/main/footer.css">
  <link rel="stylesheet" href="https://github.com/GANESH-A0508/Mini_Project/blob/main/navs_style.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="register.css"></script>
 
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  
</head>
<body>
  <div class="head">
    <img src="logo.jpg" alt="img + logo" style="width:100%; display: block;visibility: visible;height:300px;">
  </div>
    
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <div class="logo">
       <!--   <a href="#">CodingNepal</a>
          -->
          </div>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="abou_us.html">About</a></li>

          <li>
            <a href="add_case.html" class="desktop-link">ADD NEW</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">ADD CASE</label>
            <ul>
              <li><a href="add_case.html">ADD CASE</a></li>
            </ul>
          </li>
          <li>
            <a href="case_report.html" class="desktop-link">REPORTS</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">REPORTS</label>
            <ul>
              <li><a href="case_report.html">CASE STATUS🦯</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="desktop-link">CHANGE PASSWORD</a>
            <input type="checkbox" id="show-services">
            <label for="show-services">CHANGE PASSWORD</label>
           <!-- <ul>
              <li><a href="#">Drop Menu 1</a></li>
              <li><a href="#">Drop Menu 2</a></li>
              <li><a href="#">Drop Menu 3</a></li>
              <li>
                <a href="#" class="desktop-link">More Items</a>
                <input type="checkbox" id="show-items">
                <label for="show-items">More Items</label>
                <ul>
                  <li><a href="#">Sub Menu 1</a></li>
                  <li><a href="#">Sub Menu 2</a></li>
                  <li><a href="#">Sub Menu 3</a></li>
                </ul>
              </li>
            </ul> -->
          </li>
          <li><a href="index.html">LOGOUT</a></li>
        </ul>
      </div>
      <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
      <form  class="search-box">
        <input type="text" placeholder="Type Something to Search..." required>
        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>
    </nav>
  </div>


  <br>
  


  <div class="container" style="margin-top: 2px;">

		<center>
            <h3>Users List</h3>
 
 <table  border="2">
     <thead>
         <tr>
            <th>#NAME</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Case</th>
            <th>Evidence</th>
            <th>Problem des</th>
            <th>Adiitional des</th>
            <th> days</th>
            <th>Crime Area</th>
            <th>Status</th>
         </tr>
     </thead>
     <tbody id="tbl_users_list">

     </tbody>
 </table>
<br>
<br>  
 <input type="button" value="ADD ANOTHER CASE" onclick="add()" style="border-radius:80%; background-color: blue;color: white;" class="btn"> 
        </center>

</div>

<br> <br><br> <br> <br><br>









      <!--footer start here-->

      <footer id="dk-footer" class="dk-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <div class="dk-footer-box-info">
                        <a href="index.html" class="footer-logo">
                            <img src="‪img1.jfif" alt="footer_logo" class="img-fluid">
                        </a>
                        <p class="footer-info-text">
                           Reference site about online complaint, giving information on its origins, as well as a FIR generator.
                        </p>
                        <div class="footer-social-link">
                            <h3>Follow us</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Social link -->
                    </div>
                    <!-- End Footer info -->
                    <div class="footer-awarad">
                        <img src="images/icon/best.png" alt="">
                        <p>Best Website for all people  </p>
                    </div>
                </div>
                <!-- End Col -->
                <div class="col-md-12 col-lg-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-us">
                                <div class="contact-icon">
                                    <i class="fa fa-map-o" aria-hidden="true"></i>
                                </div>
                                <!-- End contact Icon -->
                                <div class="contact-info">
                                    <h3>Hyderabad India</h3>
                                    <p>VNRVJIET College</p>
                                </div>
                                <!-- End Contact Info -->
                            </div>
                            <!-- End Contact Us -->
                        </div>
                        <!-- End Col -->
                        <div class="col-md-6">
                            <div class="contact-us contact-us-last">
                                <div class="contact-icon">
                                    <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                                </div>
                                <!-- End contact Icon -->
                                <div class="contact-info">
                                    <h3>8367430227</h3>
                                    <p>Give us a call</p>
                                </div>
                                <!-- End Contact Info -->
                            </div>
                            <!-- End Contact Us -->
                        </div>
                        <!-- End Col -->
                    </div>
                    <!-- End Contact Row -->
                    <div class="row">
                        <div class="col-md-12 col-lg-6">
                            <div class="footer-widget footer-left-widget">
                                <div class="section-heading">
                                    <h3>Useful Links</h3>
                                    <span class="animate-border border-black"></span>
                                </div>
                                <ul>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Projects</a>
                                    </li>
                                    <li>
                                        <a href="#">Our Team</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#">Contact us</a>
                                    </li>
                              
                                    <li>
                                        <a href="#">Faq</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Footer Widget -->
                        </div>
                        <!-- End col -->
                        <div class="col-md-12 col-lg-6">
                            <div class="footer-widget">
                                <div class="section-heading">
                                    <h3>Subscribe</h3>
                                    <span class="animate-border border-black"></span>
                                </div>
                                <p><!-- Don’t miss to subscribe to our new feeds, kindly fill the form below. -->
                                Reference site about Online complaint, giving information on its origins, as well.</p>
                                <form action="#">
                                    <div class="form-row">
                                        <div class="col dk-footer-form">
                                            <input type="email" class="form-control" placeholder="Email Address">
                                            <button type="submit">
                                                <i class="fa fa-send"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                                <!-- End form -->
                            </div>
                            <!-- End footer widget -->
                        </div>
                        <!-- End Col -->
                    </div>
                    <!-- End Row -->
                </div>
                <!-- End Col -->
            </div>
            <!-- End Widget Row -->
        </div>
        <!-- End Contact Container -->


        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <span>Copyright © 2019, All Right Reserved VNRVJIET</span>
                    </div>
                    <!-- End Col -->
                    <div class="col-md-6">
                        <div class="copyright-menu">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End col -->
                </div>
                <!-- End Row -->
            </div>
            <!-- End Copyright Container -->
        </div>
        <!-- End Copyright -->
        <!-- Back to top -->
        <div id="back-to-top" class="back-to-top">
            <button class="btn btn-dark" title="Back to Top" style="display: block;">
                <i class="fa fa-angle-up"></i>
            </button>
        </div>
        <!-- End Back to top -->
</footer>

<!--footer end here-->
  

</div>


<script>
    

    var email=localStorage.getItem("myEmail");
    alert("name is " + email);

firebase.database().ref().child("case").orderByChild("email").equalTo(email).once("value", function (snapshot) {
  snapshot.forEach(function(childSnapshot) {
    var cellNum=childSnapshot.val().CellNum;
    var id=childSnapshot.child("uid").val();
    var name = childSnapshot.child('name').val();
    var age= childSnapshot.child('age').val();
    var gender = childSnapshot.child('gender').val();
    var cs = childSnapshot.child('case').val();
    var probdes=childSnapshot.child('probdes').val();
    var crimearea=childSnapshot.child('crimearea').val();
    var days=childSnapshot.child('days').val();
    var myfile=childSnapshot.child('myfile').val();
    var des=childSnapshot.child('des').val();
    var status=childSnapshot.child('status').val();

    $("#tbl_users_list").append( '<tr> <td>'+ name +'</td> <td>'+ age +'</td> <td>'+  gender   +'</td> <td>' + cs  +'</td> <td>'+ myfile+ '</td> <td>'+  probdes   +'</td> <td>' +  des  +'</td> <td>' + days   +'</td> <td>'+  crimearea  + '</td> <td>'+ status +'</td> </tr>');




  });
});

function add()
{
    window.location.href="add_case.html";
}



/*
//import { getDatabase, ref, onValue } from "firebase/database";
//import { getAuth } from "firebase/auth";

const db = getDatabase();
const auth = getAuth();

const userId = auth.currentUser.uid;
return onValue(ref(db, '/users/' + userId), (snapshot) => {
  const username = (snapshot.val() && snapshot.val().name) || 'Anonymous';
  // ...
  alert(username);
}, {
  onlyOnce: true
});

*/



</script>


<!--
    
<script>
var tblUsers = document.getElementById('tbl_users_list');
  var databaseRef = firebase.database().ref('case/');
  var rowIndex = 1;
  
  databaseRef.once('value', function(snapshot) {
    snapshot.forEach(function(childSnapshot) {
   var childKey = childSnapshot.key;
   var childData = childSnapshot.val();
   
   var row = tblUsers.insertRow(rowIndex);
  // var cellId = row.insertCell(0);
   var cellName = row.insertCell(0);
   var cellAge = row.insertCell(1);
   var cellGender = row.insertCell(2);
   var cellMyfile = row.insertCell(3);
   var cellProbdes = row.insertCell(4);
   var cellDes = row.insertCell(5);
   var cellCrimeArea =row.insertCell(6);
   var cellDays =row.insertCell(7);
   var cellCase =row.insertCell(8);
   var cellStatus =row.insertCell(9);

   

   firebase.database().ref().child("case/name").orderByChild("name").equalTo("madhuri").once("value", function (snapshot) {
  snapshot.forEach(function(childSnapshot) {
    var cellNum=childSnapshot.val().CellNum;
  });
});


   //cellId.appendChild(document.createTextNode(childKey));
   cellName.appendChild(document.createTextNode(childData.name));
cellAge.appendChild(document.createTextNode(childData.age));


cellGender.appendChild(document.createTextNode(childData.gender));
cellCase.appendChild(document.createTextNode(childData.cs));


cellMyfile.appendChild(document.createTextNode(childData.myfile));


cellProbdes.appendChild(document.createTextNode(childData.probdes));


cellDes.appendChild(document.createTextNode(childData.des));

cellCrimeArea.appendChild(document.createTextNode(childData.crimearea));
cellDays.appendChild(document.createTextNode(childData.days));
cellStatus.appendChild(document.createTextNode(childData.status));

   //rowIndex = rowIndex + 1;

    });
  });
   
</script>
-->





<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>