<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Official Website of Hyderabad City Police </title>  
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css"/>
    <link rel="stylesheet" href="assets/css/magnific-popup.css"/>
    <link rel="stylesheet" href="assets/flexslider/flexslider.css"/>
    <link rel="stylesheet" href="assets/css/form-elements.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/media-queries.css"/>


<style type="text/css">

body {
    background: #fff;
	
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: #888;
    font-size: 12px;
}

.violet { color: #2a8fd1; }

a {
    color: #2a8fd1;
    text-decoration: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}
a:hover, a:focus { color: #888; text-decoration: none; }

strong { font-weight: bold;
    text-align: right;
}

img { max-width: 100%; }

h1, h2 { line-height: 40px; }
h3, h4 { line-height: 20px; }

::-moz-selection { background: #2a8fd1; color: #fff; text-shadow: none; }
::selection { background: #2a8fd1; color: #fff; text-shadow: none; }


/***** Big links / buttons *****/

a.big-link-1 {
	display: inline-block;
    padding: 5px 22px;
    background: #2a8fd1;
    color: #fff;
    font-style: italic;
    text-decoration: none;
    -moz-box-shadow: 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -webkit-box-shadow: 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    box-shadow: 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
}

a.big-link-1:hover {
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
}

a.big-link-1:active {
    -moz-box-shadow: 0 5px 10px 0 rgba(0,0,0,.15) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -webkit-box-shadow: 0 5px 10px 0 rgba(0,0,0,.15) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,.15) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
}

a.big-link-2 {
    display: inline-block;
    width: 35px;
    height: 35px;
    padding-top: 6px;
    background: #2a8fd1;
    font-size: 20px;
    color: #fff;
    line-height: 20px;
    -moz-border-radius: 19px; -webkit-border-radius: 19px; border-radius: 19px;
    -moz-box-shadow: 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -webkit-box-shadow: 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    box-shadow: 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
}
a.big-link-2 i { vertical-align: middle; }

a.big-link-2:hover {
    background: #5d5d5d;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
}

a.big-link-2:active {
    -moz-box-shadow: 0 5px 10px 0 rgba(0,0,0,.15) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -webkit-box-shadow: 0 5px 10px 0 rgba(0,0,0,.15) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,.15) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
}

a.big-link-3 {
	display: inline-block;
    padding: 5px 22px;
    background: #2a8fd1;
    font-size: 18px;
    color: #fff;
    font-style: italic;
    line-height: 24px;
    text-decoration: none;
    -moz-box-shadow: 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -webkit-box-shadow: 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    box-shadow: 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
}

a.big-link-3:hover {
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
}

a.big-link-3:active {
    -moz-box-shadow: 0 5px 10px 0 rgba(0,0,0,.15) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -webkit-box-shadow: 0 5px 10px 0 rgba(0,0,0,.15) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,.15) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
}


/***** Top menu *****/

.navbar {
	margin-bottom: 0;
	background: #fff;
	border: 0;
	-moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
}

ul.navbar-nav {
	font-size: 14px;
	color: #888;
	
}

ul.navbar-nav li a { padding: 20px 15px; background: #fff; border-top: 5px solid #fff; color: #5d5d5d; }
ul.navbar-nav li.active a { background: #f8f8f8; border-color: #2a8fd1; color: #5d5d5d; }

ul.navbar-nav li a:hover, ul.navbar-nav li a:focus { background: #2a8fd1; border-color: #2a8fd1; color: #fff; outline: 0; }

.nav .open > a { background: #f8f8f8; border-color: #2a8fd1; color: #5d5d5d; }
.nav .open > a:hover, .nav .open > a:focus { background: #2a8fd1; border-color: #2a8fd1; color: #fff; }

ul.navbar-nav li a i { line-height: 35px; color: #2a8fd1; }
ul.navbar-nav li a:hover i, ul.navbar-nav li a:focus i { color: #fff; }



.dropdown-menu {
	border: 0;
	-moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
	-moz-box-shadow: 0 6px 10px rgba(0, 0, 0, .15); -webkit-box-shadow: 0 6px 10px rgba(0, 0, 0, .15); box-shadow: 0 6px 10px rgba(0, 0, 0, .15);
}

.dropdown-menu > .active > a { background: #fff; color: #5d5d5d; }
.dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus { background: #f8f8f8; color: #2a8fd1; }

ul.navbar-nav li .dropdown-menu a { padding-top: 2px; padding-bottom: 2px; }
ul.navbar-nav li.active .dropdown-menu a { background: #fff; color: #5d5d5d; border: 0; }
ul.navbar-nav li.active .dropdown-menu a:hover, 
ul.navbar-nav li.active .dropdown-menu a:focus { background: #2a8fd1; color: #fff; border: 0; }

ul.navbar-nav li.active .dropdown-menu > .active > a { background: #f8f8f8; color: #2a8fd1; border: 0; }
ul.navbar-nav li.active .dropdown-menu > .active > a:hover, 
ul.navbar-nav li.active .dropdown-menu > .active > a:focus { background: #2a8fd1; color: #fff; border: 0; }

.navbar>.container .navbar-brand { margin-left: 0; }

.navbar-brand {
	width: 259px;
	height: 106px;
	text-indent: -99999px;
}

/***** Slider *****/

.slider-container {
    margin: 0 auto;
    background: #f8f8f8 url(../img/pattern.jpg) left top repeat;
    -moz-box-shadow: 0 5px 15px 0 rgba(0,0,0,.05) inset, 0 -5px 15px 0 rgba(0,0,0,.05) inset;
    -webkit-box-shadow: 0 5px 15px 0 rgba(0,0,0,.05) inset, 0 -5px 15px 0 rgba(0,0,0,.05) inset;
    box-shadow: 0 5px 15px 0 rgba(0,0,0,.05) inset, 0 -5px 15px 0 rgba(0,0,0,.05) inset;
}

.slider {
	padding-left: 5px;
	padding-right: 5px;
}

.flexslider {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 6px solid #fff;
    -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
    -moz-box-shadow: 0 5px 15px 0 rgba(0,0,0,.05), 0 -5px 15px 0 rgba(0,0,0,.05);
    -webkit-box-shadow: 0 5px 15px 0 rgba(0,0,0,.05), 0 -5px 15px 0 rgba(0,0,0,.05);
    box-shadow: 0 5px 15px 0 rgba(0,0,0,.05), 0 -5px 15px 0 rgba(0,0,0,.05);
}

.flexslider .slides > li {
	position: relative;
}

.flex-caption {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 95%;
    padding: 10px 20px;
    background: #1d1d1d; /* browsers that don't support rgba */
    background: rgba(0, 0, 0, .7);
    font-size: 14px;
    line-height: 24px;
    color: #eaeaea;
    text-align: left;
    font-style: italic;
}

.flex-direction-nav a {
	width: 60px;
	height: 60px;
	padding-top: 17px;
	background: #2a8fd1;
	color: #fff;
	text-shadow: none;
}

.flex-direction-nav a:before { font-size: 26px; }

.flex-direction-nav .flex-prev, .flex-direction-nav .flex-next { text-align: center; }


/***** Slider 2 *****/

.slider-2-container {
	padding: 180px 0;
}

.slider-2-text {
	padding: 30px 0 43px 0;
	background: #1d1d1d; /* browsers that don't support rgba */
    background: rgba(0, 0, 0, .7);
    color: #fff;
}

.slider-2-text h1 {
	padding-left: 30px;
	padding-right: 30px;
	font-family: 'Lobster', cursive;
    font-size: 30px;
    color: #fff;
    font-weight: bold;
}

.slider-2-text p {
	padding-left: 30px;
	padding-right: 30px;
	font-size: 18px;
    font-style: italic;
}


/***** Presentation *****/

.presentation-container {
    margin-top: 30px;
}

.presentation-container h1 {
    font-family: 'Lobster', cursive;
    font-size: 30px;
    color: #5d5d5d;
    font-weight: bold;
}

.presentation-container p {
    font-size: 18px;
    font-style: italic;
}


/***** Services *****/

.services-container {
    margin-top: 1px;
}

.services-title {
	margin-top: 10px;
    background: url(../img/line.png) left center repeat-x;
}

.services-title h2 {
    width: 200px;
    margin: 0 auto;
    background: #fff;
    font-family: 'Lobster', cursive;
    font-size: 24px;
    color: #5d5d5d;
    font-weight: bold;
}

.service {
	margin-top: 10px;
    padding: 15px 15px 20px 15px;
    background: #f8f8f8;
    border-bottom: 2px solid #2a8fd1;
}

.service:hover {
    box-shadow: 0 5px 15px 0 rgba(0,0,0,.05), 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -o-transition: all .5s; -moz-transition: all .5s; -webkit-transition: all .5s; -ms-transition: all .5s; transition: all .5s;
}

.service .service-icon {
    font-size: 50px;
    line-height: 50px;
    color: #5d5d5d;
}

.service .service-icon i { vertical-align: middle; }

.service h3 {
    margin-top: 13px;
    font-family: 'Droid Sans', sans-serif;
    font-size: 14px;
    color: #5d5d5d;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(255,255,255,.7);
}

.service p {
    padding-bottom: 7px;
    line-height: 24px;
}


/***** Latest work *****/

.work-container {
    margin-top: 1px;
}

.work-title {
    background: url(../img/line.png) left center repeat-x;
}

.work-title h2 {
    width: 220px;
    margin: 0 auto;
    background: #fff;
    font-family: "Droid Sans", sans-serif';
    font-size: 18px;
    color: #5d5d5d;
    font-weight: bold;
}

.work {
    margin-top: 40px;
    padding-bottom: 20px;
    background: #f8f8f8;
    border-bottom: 2px solid #2a8fd1;
}

.work:hover img {
    opacity: 0.7;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

.work:hover {
    box-shadow: 0 5px 15px 0 rgba(0,0,0,.05), 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -o-transition: all .5s; -moz-transition: all .5s; -webkit-transition: all .5s; -ms-transition: all .5s; transition: all .5s;
}

.work .work-bottom {
    margin-top: 15px;
}

.work h3 {
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Droid Sans', sans-serif;
    font-size: 14px;
    color: #5d5d5d;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(255,255,255,.7);
}

.work p {
	padding-left: 15px;
    padding-right: 15px;
    line-height: 24px;
    font-style: italic;
}


/***** Testimonials *****/

.testimonials-container {
    margin-top: 10px;
    padding-bottom: 20px;
}

.testimonials-title {
    background: url(../img/line.png) left center repeat-x;
}

.testimonials-title h2 {
    width: 180px;
    margin: 0 auto;
    background: #fff;
    font-family: 'Lobster', cursive;
    font-size: 24px;
    color: #5d5d5d;
    font-weight: bold;
}

.testimonial-list {
    margin-top: 30px;
    text-align: left;
}

.testimonial-list .tab-pane { overflow: hidden; }

.testimonial-list .testimonial-image {
	float: left;
	width: 10%;
	margin: 10px 0 0 0;
}
.testimonial-list .testimonial-image img { max-width: 64px; border: 3px solid #eaeaea; }

.testimonial-list .testimonial-text {
	float: left;
	width: 90%;
	font-size: 14px;
    line-height: 30px;
    font-style: italic;
}

.testimonial-list .nav-tabs {
    border: 0;
    text-align: right;
}

.testimonial-list .nav-tabs li {
	float: none;
	display: inline-block;
	margin-left: 2px;
    margin-right: 2px;
}

.testimonial-list .nav-tabs li a {
    width: 12px;
    height: 12px;
    padding: 0;
    background: #eaeaea;
    border: 0;
    -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
}

.testimonial-list .nav-tabs li a:hover { border: 0; background: #ddd; }
.testimonial-list .nav-tabs li.active a { background: #2a8fd1; }


/***** Footer *****/

footer {
    margin: 0 auto;
    padding-bottom: 10px;
    background: #f8f8f8 url(../img/pattern.jpg) left top repeat;
    -moz-box-shadow: 0 5px 15px 0 rgba(0,0,0,.05) inset; -webkit-box-shadow: 0 5px 15px 0 rgba(0,0,0,.05) inset; box-shadow: 0 5px 15px 0 rgba(0,0,0,.05) inset;
}

.footer-box {
    margin-top: 20px;
    text-align: left;
}

.footer-box h4 {
    margin-top: 20px;
    font-family: 'Droid Sans', sans-serif;
    font-size: 14px;
    color: #5d5d5d;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(255,255,255,.7);
}

.footer-box-text p {
    line-height: 24px;
}

.footer-box-text-contact i {
    padding-right: 7px;
}

.footer-box-text-subscribe form {
	padding-bottom: 10px;
}

.footer-box-text-subscribe input[type="text"] {
	width: 95%;
	height: 26px;
}

/* Flickr feed */
.flickr-feed {
    margin: 16px 0 0 0;
}

.flickr-feed a {
	display: inline-block;
	width: 54px;
	margin: 0 4px 4px 0;
}
.flickr-feed a:hover { opacity: 0.7; }
.flickr-feed a img { border: 2px solid #eaeaea; }


.footer-border {
    margin-top: 30px;
    border-top: 1px dashed #ddd;
}

.footer-copyright {
    margin-top: 15px;
    line-height: 24px;
    text-align: left;
}

.footer-social {
    margin-top: 5px;
    text-align: right;
}
.footer-social a { margin: 0 0 0 10px; font-size: 26px; color: #888; }
.footer-social a:hover, .footer-social a:focus { color: #2a8fd1; }


/***** Page title *****/

.page-title-container {
    margin: 0 auto;
    padding: 10px 0 10px 0;
    background: #f8f8f8 url(../img/pattern.jpg) left top repeat;
    text-align: left;
    -moz-box-shadow: 0 5px 15px 0 rgba(0,0,0,.05) inset, 0 -5px 15px 0 rgba(0,0,0,.05) inset;
    -webkit-box-shadow: 0 5px 15px 0 rgba(0,0,0,.05) inset, 0 -5px 15px 0 rgba(0,0,0,.05) inset;
    box-shadow: 0 5px 15px 0 rgba(0,0,0,.05) inset, 0 -5px 15px 0 rgba(0,0,0,.05) inset;
}

.page-title-container h1 {
    display: inline;
    margin-left: 10px;
    font-family: 'Tahoma', cursive;
    font-size: 20px;
    color: #5d5d5d;
    font-weight: bold;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .7);
    vertical-align: middle;
}

.page-title-container p {
    display: inline;
    margin-left: 5px;
    font-size: px;
    font-style: italic;
    vertical-align: middle;
}

.page-title-container i {
    font-size: 46px;
    color: #ccc;
    vertical-align: middle;
}


/* ----- ABOUT PAGE ----- */

/***** About us text *****/

.about-us-container {
    margin-top: 5px;
}

.about-us-text {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
}

.about-us-text h3 {
    margin-top: 5px;
    font-family: 'Droid Sans', sans-serif;
    font-size: 16px;
    color: #5d5d5d;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(255,255,255,.7);
}

.about-us-text p {
    line-height: 28px;
    font-size: 13px;
}

/***** Meet our team *****/

.team-container {
    margin-top: 30px;
}

.team-title {
    background: url(../img/line.png) left center repeat-x;
}

.team-title h2 {
    width: 220px;
    margin: 0 auto;
    background: #fff;
    font-family: 'Lobster', cursive;
    font-size: 24px;
    color: #5d5d5d;
    font-weight: bold;
}

.team-box {
    margin-top: 40px;
    padding-bottom: 15px;
    background: #f8f8f8;
    border-bottom: 2px solid #2a8fd1;
}

.team-box:hover img {
    opacity: 0.7;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

.team-box:hover {
	-moz-box-shadow: 0 5px 15px 0 rgba(0,0,0,.05), 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
	-webkit-box-shadow: 0 5px 15px 0 rgba(0,0,0,.05), 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    box-shadow: 0 5px 15px 0 rgba(0,0,0,.05), 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -o-transition: all .5s; -moz-transition: all .5s; -webkit-transition: all .5s; -ms-transition: all .5s; transition: all .5s;
}

.team-box h3 {
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Droid Sans', sans-serif;
    font-size: 14px;
    color: #5d5d5d;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(255,255,255,.7);
}

.team-box p {
	padding-left: 15px;
    padding-right: 15px;
    line-height: 24px;
    font-style: italic;
}

.team-social a { margin: 0 5px; font-size: 26px; }


/* ----- CONTACT PAGE ----- */

/***** Form *****/

.contact-us-container {
    margin-top: 5px;
    padding-bottom: 10px;
    text-align: left;
}

.contact-us-container h3 {
    margin-top: 5px;
    font-family: 'Droid Sans', sans-serif;
    font-size: 16px;
    color: #5d5d5d;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(255,255,255,.7);
}

.contact-us-container p {
    line-height: 28px;
    font-size: 13px;
}

.contact-form {
    padding-top: 15px;
    padding-bottom: 15px;
}

.contact-form form {
    margin-top: 15px;
}

.contact-form form .form-group {
	margin-bottom: 10px;
}

.contact-form input[type="text"] { width: 75%; height: 34px; }
.contact-form select { width: 75%; height: 34px; }
.contact-form textarea { width: 95%; height: 170px; padding-top: 6px; padding-bottom: 6px; }
.contact-form label { font-size: 13px; font-weight: 400; }
.contact-form label .error-label { font-style: italic }
.contact-form button { margin-top: 5px; padding: 0 45px; }

/***** Google map *****/

.contact-address {
	padding-bottom: 15px;
}

.contact-address .map {
    margin: 20px 0 40px 0;
    height: 300px;
    border: 5px solid #f8f8f8;
}


/* ----- SERVICES PAGE ----- */

/***** Services full width text *****/

.services-full-width-container {
    margin-top: 20px;
}

.services-full-width-text {
    padding-top: 10px;
    text-align: left;
}

.services-full-width-text h3 {
    margin-top: 25px;
    font-family: 'Droid Sans', sans-serif;
    font-size: 16px;
    color: #5d5d5d;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(255,255,255,.7);
}

.services-full-width-text p {
    line-height: 28px;
    font-size: 13px;
}

/***** Services half width text *****/

.services-half-width-container {
    margin-top: 5px;
}

.services-half-width-text {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
}

.services-half-width-text h3 {
    margin-top: 5px;
    font-family: 'Droid Sans', sans-serif;
    font-size: 16px;
    color: #5d5d5d;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(255,255,255,.7);
}

.services-half-width-text p {
    line-height: 28px;
    font-size: 13px;
}

/***** Call to action *****/

.call-to-action-container {
    margin-top: 5px;
    padding-bottom: 5px;
}

.call-to-action-text {
    padding-top: 5px;
    padding-bottom: 5px;
    background: #f8f8f8;
    text-align: left;
    overflow: hidden;
}

.call-to-action-text:hover {
	-moz-box-shadow: 0 3px 10px 0 rgba(0,0,0,.05), 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
	-webkit-box-shadow: 0 3px 10px 0 rgba(0,0,0,.05), 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    box-shadow: 0 3px 10px 0 rgba(0,0,0,.05), 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -o-transition: all .5s; -moz-transition: all .5s; -webkit-transition: all .5s; -ms-transition: all .5s; transition: all .5s;
}

.call-to-action-text p {
    float: left;
    width: 80%;
    padding-left: 25px;
    line-height: 30px;
    font-size: 18px;
    font-style: italic;
}

.call-to-action-text .call-to-action-button {
    float: left;
    width: 20%;
    padding-right: 5px;
    margin-bottom: 5px;
    text-align: right;
}


/* ----- PORTFOLIO PAGE ----- */

.portfolio-container {
    margin-top: 20px;
    padding-bottom: 50px;
}

.portfolio-filters {
	padding-top: 35px;
	padding-bottom: 10px;
	font-family: 'Droid Sans', sans-serif;
    font-size: 16px;
    color: #5d5d5d;
    font-weight: bold;
    text-align: left;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(255,255,255,.7);
}

.portfolio-filters a { color: #5d5d5d; }
.portfolio-filters a:hover, .portfolio-filters a.active { color: #2a8fd1; }

.portfolio-box {
	width: 255px;
	margin: 40px 15px 0 15px;
}

.portfolio-box img {
	cursor: pointer;
	-o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}
.portfolio-box:hover img { opacity: 0.7; }

.portfolio-box-container {
	position: relative;
	background: #f8f8f8;
    border-bottom: 2px solid #2a8fd1;
}

.portfolio-box-container:hover {
    box-shadow: 0 5px 15px 0 rgba(0,0,0,.05), 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -o-transition: all .5s; -moz-transition: all .5s; -webkit-transition: all .5s; -ms-transition: all .5s; transition: all .5s;
}

.portfolio-box-icon {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 35px;
    height: 35px;
    padding-top: 7.5px;
    padding-left: 3px;
    background: #1d1d1d; /* browsers that don't support rgba */
    background: rgba(0, 0, 0, .7);
    font-size: 20px;
    color: #fff;
    line-height: 20px;
    -moz-border-radius: 19px; -webkit-border-radius: 19px; border-radius: 19px;
}

.portfolio-box-text {
	padding: 0 15px 20px 15px;
}

.portfolio-box-text h3 {
    margin-top: 20px;
    font-family: 'Droid Sans', sans-serif;
    font-size: 14px;
    color: #5d5d5d;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(255,255,255,.7);
}

.portfolio-box-text p {
    line-height: 24px;
    font-style: italic;
}


fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}

legend.scheduler-border {
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: left !important;
    width:inherit; /* Or auto */
    padding:0 10px; /* To give a bit of padding on the left and right */
    border-bottom:none;


}

@import "compass/css3";

// More practical CSS...
// using mobile first method (IE8,7 requires respond.js polyfill https://github.com/scottjehl/Respond)

$breakpoint-alpha: 480px; // adjust to your needs

.rwd-table {
  margin: 1em 0;
  min-width: 300px; // adjust to your needs
  
  tr {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    display: none; // for accessibility, use a visually hidden method here instead! Thanks, reddit!   
  }
  
  td {
    display: block; 
    
    &:first-child {
      padding-top: .5em;
    }
    &:last-child {
      padding-bottom: .5em;
    }

    &:before {
      content: attr(data-th)": "; // who knew you could do this? The internet, that's who.
      font-weight: bold;

      // optional stuff to make it look nicer
      width: 6.5em; // magic number :( adjust according to your own content
      display: inline-block;
      // end options
      
      @media (min-width: $breakpoint-alpha) {
        display: none;
      }
    }
  }
  
  th, td {
    text-align: left;
    
    @media (min-width: $breakpoint-alpha) {
      display: table-cell;
      padding: .25em .5em;
      
      &:first-child {
        padding-left: 0;
      }
      
      &:last-child {
        padding-right: 0;
      }
    }

  }
  
  
}


// presentational styling

@import 'https://fonts.googleapis.com/css?family=Montserrat:300,400,700';

body {
  padding: 0 2em;
  font-family: Montserrat, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  color: #444;
  background: #eee;
}

h1 {
  font-weight: normal;
  letter-spacing: -1px;
  color: #34495E;
}

.rwd-table {
  background: #34495E;
  color: #fff;
  border-radius: .4em;
  overflow: hidden;
  tr {
    border-color: lighten(#34495E, 10%);
  }
  th, td {
    margin: .5em 1em;
    @media (min-width: $breakpoint-alpha) { 
      padding: 1em !important; 
    }
  }
  th, td:before {
    color: #dd5;
  }
}



</style>



</head>
<body>
        
        <!-- Top menu -->

   


        <!-- About Us Text -->
        <div>
            <!-- Slider -->
            
                    <!-- Page Title -->
                    <div class="page-title-container">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">                        
                                  <h1>  CYBER CRIME POLICE STATION </h1> 
                                </div>
                            </div>
                        </div>
                    </div>
            
                     <!-- About Us Text -->
                    <div class="services-half-width-container">
                        <div class="container">
                            <div class="row">
                              <div class="col-sm-6 services-half-width-text wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">                    
                                   <h5> <span class="violet"> How to reach:</span> Opp: Telangana Tourism  Office, Central Crime Station (CCS), Hyderabad, <br> <br>
                                   <span class="violet"> Office Number: <strong>040-27852412</strong>
                                 </span></h5><p></p>   <h3>The Cyber Crimes Police Station deals in:</h3>  
                                    <ul>
            <li>	Debit/Credit Card frauds</li>
            <li>Hacking &amp; Unauthorized access </li>
            <li>Virus attack </li>
            <li>Denial of Service attacks </li>
            <li>	Pornography </li>
            <li>	Fake profiles on social media</li>
            <li>	IPR Violations </li>
            <li>Cyber Terrorism </li>
            <li>	E-commerce/ Investment Frauds </li>
            <li>Cyber Stalking </li>
            <li>	Identity Theft </li>
            <li>	Data diddling </li>
            <li>	Source code theft </li>
            <li>	Breach of Privacy and Confidentiality and other computer related crimes </li>
            <li>	E-mail related crimes: <br><br>
            <img src="assets/img/14.gif">a. Email spoofing,
             <br>
            <img src="assets/img/14.gif">b. Email Spamming,
             <br>
            <img src="assets/img/14.gif">c. Email bombing,
            <br>
            <img src="assets/img/14.gif">d. Sending threatening emails,
             <br>
             <img src="assets/img/14.gif">e. Email frauds
             </li><br>
            <li>	Phising </li>
            <li>	Lottery frauds </li>
            <li>Investment frauds </li>
            <li>	ANY OTHER ONLINE CRIME</li></ul>
                                   
                                    
                                    <p align="center">
                                    </p></div>
                                    <div class="col-sm-6 services-half-width-text wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
                                  <div class="row">  
                                    <h5 class="violet"><strong>DEBIT/CREDIT CARD FRAUD UNIT</strong></h5>
                                <div style="overflow-x:auto;"> <table width="482" border="1" cellspacing="2" cellpadding="2">
              <tbody><tr>
                <td width="40"><div align="center">Sl No.</div></td>
                <td><div align="center">Name</div></td>
                <td width="158"><div align="center">Rank</div></td>
                <td width="156"><div align="center">Mobile No.</div></td>
                </tr>
              <tr>
                <td><div align="center">01</div></td>
                <td width="92">&nbsp;&nbsp;D. Prashanth</td>
                <td>&nbsp;&nbsp;Inspector of Police</td>
                <td>&nbsp;&nbsp;9490616010</td>
                </tr>
              
              <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;Thirumalesh</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;7382296493</td>
                </tr>
                
                <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;Satish Reddy</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;7901101964</td>
                </tr>
                
                                  </tbody></table> </div>
                                  <h5 class="violet"><strong>SOCIAL MEDIA/HACKING UNIT</strong> </h5>
                                  <div style="overflow-x:auto;">
                                  <table width="482" border="1" cellspacing="2" cellpadding="2" align="left">
                                    <tbody><tr>
                <td width="40"><div align="center">Sl No.</div></td>
                <td><div align="center">Name</div></td>
                <td width="158"><div align="center">Rank</div></td>
                <td width="156"><div align="center">Mobile No.</div></td>
                </tr>
              <tr>
                <td><div align="center">01</div></td>
                <td width="92">&nbsp;&nbsp;S. Srinivas Rao</td>
                <td>&nbsp;&nbsp;Inspector of Police</td>
                <td>&nbsp;&nbsp;9490616779</td>
                </tr>
               <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;P. Narendar Reddy</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;8333900018</td>
                </tr>
                
              <tr>
                <td><div align="center">03</div></td>
                <td>&nbsp;&nbsp;Saidi Reddy</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;9490616897</td>
                </tr>
            
                
                                </tbody></table> </div>
                                  <div style="overflow-x:auto;">
                                  <h5 class="violet"><strong>JOBS &amp; LOAN FRAUD UNIT</strong></h5>
                                  <table width="482" border="1" cellspacing="2" cellpadding="2" align="left">
              <tbody><tr>
                <td width="40"><div align="center">Sl No.</div></td>
                <td><div align="center">Name</div></td>
                <td width="158"><div align="center">Rank</div></td>
                <td width="156"><div align="center">Mobile No.</div></td>
                </tr>
              <tr>
                <td><div align="center">01</div></td>
                <td width="92">&nbsp;&nbsp;B. Ramesh</td>
                <td>&nbsp;&nbsp;Inspector of Police</td>
                <td>&nbsp;&nbsp;9490616714</td>
                </tr>
              <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;S. Naresh</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;9490616698</td>
                </tr>
              <tr>
                <td><div align="center">03</div></td>
                <td>&nbsp;&nbsp;Lachireddy</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;7382296633</td>
                </tr>
                
                                  </tbody></table> </div>
                                  <div style="overflow-x:auto;">
                                  <h5 class="violet"><strong>LOTTERY &amp; INSURANCE FRAUD UNIT</strong></h5>
                                  <table width="482" border="1" cellspacing="2" cellpadding="2" align="left">
              <tbody><tr>
                <td width="40"><div align="center">Sl No.</div></td>
                <td><div align="center">Name</div></td>
                <td width="151"><div align="center">Rank</div></td>
                <td width="156"><div align="center">Mobile No.</div></td>
                </tr>
              <tr>
                <td><div align="center">01</div></td>
                <td width="99">&nbsp;&nbsp;G Venkatarami Reddy</td>
                <td>&nbsp;&nbsp;Inspector of Police</td>
                <td>&nbsp;&nbsp;9490616792</td>
                </tr>
              <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;K. Madhusudhan</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;7382296622</td>
                </tr>
              <tr>
                <td><div align="center">03</div></td>
                <td>&nbsp;&nbsp;Krishna</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;7382296642</td>
                </tr>
                
                                  </tbody></table></div>
                                   <div style="overflow-x:auto;">
                                   <h5 class="violet"><strong>MARKETING INTELLIGENCE UNIT</strong></h5>
                                  <table width="482" border="1" cellspacing="2" cellpadding="2" align="left">
              <tbody><tr>
                <td width="40"><div align="center">Sl No.</div></td>
                <td><div align="center">Name</div></td>
                <td width="144"><div align="center">Rank</div></td>
                <td width="156"><div align="center">Mobile No.</div></td>
                </tr>
              <tr>
                <td><div align="center">01</div></td>
                <td width="106">&nbsp;&nbsp;S Navveenn</td>
                <td>&nbsp;&nbsp;Inspector of Police</td>
                <td>&nbsp;&nbsp;9490616548</td>
                </tr>
                <tr>
                <td><div align="center">02</div></td>
                <td width="106">&nbsp;&nbsp;Ch. Gangadhar</td>
                <td>&nbsp;&nbsp;Inspector of Police</td>
                <td>&nbsp;&nbsp;9490616648</td>
                </tr>
            
              <tr>
                <td><div align="center">03</div></td>
                <td>&nbsp;&nbsp;T. Vinay Kumar</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;7382296558</td>
                </tr>
               <tr>
                <td><div align="center">04</div></td>
                <td>&nbsp;&nbsp;B. Ramesh</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;7382296541</td>
                </tr>
               <tr>
                <td><div align="center">05</div></td>
                <td>&nbsp;&nbsp;YV. Santa Rao</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;9490616832</td>
                </tr>
               <tr>
                <td><div align="center">06</div></td>
                <td>&nbsp;&nbsp;P. Suresh</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;7382296508</td>
                </tr>                          </tbody></table></div>
                                   <div style="overflow-x:auto;">
                                 <h5 class="violet"><strong>CYBER CRIME POLICE STATION - SHO</strong></h5>
                                  <table width="482" border="1" cellspacing="2" cellpadding="2" align="left">
                
                <tbody><tr>
                  <td><div align="center"><strong>&nbsp;&nbsp;KVM PRASAD</strong></div></td>
                  <td width="144">&nbsp;&nbsp;ACP</td>
                  <td width="156">&nbsp;&nbsp;9490616152</td>
                </tr>
                
                                  </tbody></table></div><p></p>
                                  <br>
                                </div>
                            </div>
                        </div>
                    </div>
                            <!-- Footer -->
                    <footer>
                         <div class="container">
                            <div class="row">
                                <div class="col-sm-3 footer-box wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
                                    <h4>More ...</h4>
                                    <div class="footer-box-text">	                      
                                     <a href="PressReleases.html"><i class="fa fa-bullhorn"></i>&nbsp;&nbsp;Press Releases</a><br><br>
                                     <a href="Notifications.html"><i class="fa fa-bell-o"></i>&nbsp;&nbsp;Notifications</a><br><br>
                                     <a href="Tenders.html"><i class="fa fa-pencil-square-o"></i>&nbsp;&nbsp;Tenders</a><br><br>
                                     <a href="Acts.html"><i class="fa fa-gavel"></i>&nbsp;&nbsp;Acts &amp; Rules</a><br><br>
                                     <a href="RTI.html"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;R T I </a><br>
                                       
                                    </div>
                                </div>
                                <div class="col-sm-3 footer-box wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                                                            
                                    <h4>Crime &amp; Fraud Information</h4>
                                    <div class="footer-box-text">	
                                    
                                    <ul class="fa-ul">
                                         <li><a href="TypesofCrimes.html"><i class="fa-li fa fa-square"></i>Types of Crimes</a></li><br>
                                         <li><a href="CommonFrauds.html"><i class="fa-li fa fa-square"></i>Common Frauds</a></li><br>
                                         <li><a href="WomenSafety.html"><i class="fa-li fa fa-square"></i>Women Safety</a></li><br>
                                         <li><a href="TerrorActivites.html"><i class="fa-li fa fa-square"></i>Terror Activites</a></li><br>
                                        
                                    </ul>                      
                                               
                                    </div></div>
                                 <div class="col-sm-3 footer-box wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
                                    <h4>Photo Gallery</h4>
                                    <div class="footer-box-text flickr-feed"> <table cellspacing="2px"> 
                                    <tbody><tr> 
                                    <td><a href="event1.html" target="_blank"><img src="assets/img/1a.jpg"></a></td>
                                     <th><a href="event2.html" target="_blank"><img src="assets/img/1b.jpg"></a></th> 
                                    <th><a href="event3.html" target="_blank"><img src="assets/img/1c.jpg"></a></th>
                                    <th><a href="event4.html" target="_blank"><img src="assets/img/1d.jpg"></a></th>
                                    </tr>
                                    <tr> <th><a href="event5.html" target="_blank"><img src="assets/img/1e.jpg"></a></th>
                                     <td><a href="event6.html" target="_blank"><img src="assets/img/1f.jpg"></a></td>
                                    <th><a href="event7.html" target="_blank"><img src="assets/img/1g.jpg"></a></th>
                                    <th><a href="event8.html" target="_blank"><img src="assets/img/1h.jpg"></a></th>
                                    </tr> 
                                    </tbody></table>  </div>
                                </div>
                                <div class="col-sm-3 footer-box wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                                    <h4>Contact Us</h4><div class="footer-box-text footer-box-text-contact">
                                        <br>O/o. The Commissioner of Police, <br>Hyderabad City, Basheerbagh, Hyderabad<p></p>
                                        
                                    </div>
                                </div>
                            </div>                
                            <div class="row">
                                <div class="col-sm-7 footer-copyright wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
                                    <p>Copyright 2015 Hyderabad City Police - All rights reserved.</p>
                                </div>                   
                            </div>
                        </div>
                    </footer>
            
                
            
                
            
            </div></div>




  
<div class="row">
    <div class="col-sm-7 footer-copyright wow fadeIn">
        <p>
        </p>
    </div>
</div>

<!-- Javascript -->
<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
<script src="assets/js/jquery.backstretch.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/retina-1.1.0.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/flexslider/jquery.flexslider-min.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/jquery.ui.map.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>
