<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Official Website of Hyderabad City Police </title>  
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css"/>
    <link rel="stylesheet" href="assets/css/magnific-popup.css"/>
    <link rel="stylesheet" href="assets/flexslider/flexslider.css"/>
    <link rel="stylesheet" href="assets/css/form-elements.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/media-queries.css"/>


<style type="text/css">

body {
    background: #fff;
	
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: #888;
    font-size: 12px;
}

.violet { color: #2a8fd1; }

a {
    color: #2a8fd1;
    text-decoration: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}
a:hover, a:focus { color: #888; text-decoration: none; }

strong { font-weight: bold;
    text-align: right;
}

img { max-width: 100%; }

h1, h2 { line-height: 40px; }
h3, h4 { line-height: 20px; }

::-moz-selection { background: #2a8fd1; color: #fff; text-shadow: none; }
::selection { background: #2a8fd1; color: #fff; text-shadow: none; }


/***** Big links / buttons *****/

a.big-link-1 {
	display: inline-block;
    padding: 5px 22px;
    background: #2a8fd1;
    color: #fff;
    font-style: italic;
    text-decoration: none;
    -moz-box-shadow: 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -webkit-box-shadow: 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    box-shadow: 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
}

a.big-link-1:hover {
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
}

a.big-link-1:active {
    -moz-box-shadow: 0 5px 10px 0 rgba(0,0,0,.15) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -webkit-box-shadow: 0 5px 10px 0 rgba(0,0,0,.15) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,.15) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
}

a.big-link-2 {
    display: inline-block;
    width: 35px;
    height: 35px;
    padding-top: 6px;
    background: #2a8fd1;
    font-size: 20px;
    color: #fff;
    line-height: 20px;
    -moz-border-radius: 19px; -webkit-border-radius: 19px; border-radius: 19px;
    -moz-box-shadow: 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -webkit-box-shadow: 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    box-shadow: 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
}
a.big-link-2 i { vertical-align: middle; }

a.big-link-2:hover {
    background: #5d5d5d;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
}

a.big-link-2:active {
    -moz-box-shadow: 0 5px 10px 0 rgba(0,0,0,.15) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -webkit-box-shadow: 0 5px 10px 0 rgba(0,0,0,.15) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,.15) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
}

a.big-link-3 {
	display: inline-block;
    padding: 5px 22px;
    background: #2a8fd1;
    font-size: 18px;
    color: #fff;
    font-style: italic;
    line-height: 24px;
    text-decoration: none;
    -moz-box-shadow: 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -webkit-box-shadow: 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    box-shadow: 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
}

a.big-link-3:hover {
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
}

a.big-link-3:active {
    -moz-box-shadow: 0 5px 10px 0 rgba(0,0,0,.15) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -webkit-box-shadow: 0 5px 10px 0 rgba(0,0,0,.15) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,.15) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
}


/***** Top menu *****/

.navbar {
	margin-bottom: 0;
	background: #fff;
	border: 0;
	-moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
}

ul.navbar-nav {
	font-size: 14px;
	color: #888;
	
}

ul.navbar-nav li a { padding: 20px 15px; background: #fff; border-top: 5px solid #fff; color: #5d5d5d; }
ul.navbar-nav li.active a { background: #f8f8f8; border-color: #2a8fd1; color: #5d5d5d; }

ul.navbar-nav li a:hover, ul.navbar-nav li a:focus { background: #2a8fd1; border-color: #2a8fd1; color: #fff; outline: 0; }

.nav .open > a { background: #f8f8f8; border-color: #2a8fd1; color: #5d5d5d; }
.nav .open > a:hover, .nav .open > a:focus { background: #2a8fd1; border-color: #2a8fd1; color: #fff; }

ul.navbar-nav li a i { line-height: 35px; color: #2a8fd1; }
ul.navbar-nav li a:hover i, ul.navbar-nav li a:focus i { color: #fff; }



.dropdown-menu {
	border: 0;
	-moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
	-moz-box-shadow: 0 6px 10px rgba(0, 0, 0, .15); -webkit-box-shadow: 0 6px 10px rgba(0, 0, 0, .15); box-shadow: 0 6px 10px rgba(0, 0, 0, .15);
}

.dropdown-menu > .active > a { background: #fff; color: #5d5d5d; }
.dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus { background: #f8f8f8; color: #2a8fd1; }

ul.navbar-nav li .dropdown-menu a { padding-top: 2px; padding-bottom: 2px; }
ul.navbar-nav li.active .dropdown-menu a { background: #fff; color: #5d5d5d; border: 0; }
ul.navbar-nav li.active .dropdown-menu a:hover, 
ul.navbar-nav li.active .dropdown-menu a:focus { background: #2a8fd1; color: #fff; border: 0; }

ul.navbar-nav li.active .dropdown-menu > .active > a { background: #f8f8f8; color: #2a8fd1; border: 0; }
ul.navbar-nav li.active .dropdown-menu > .active > a:hover, 
ul.navbar-nav li.active .dropdown-menu > .active > a:focus { background: #2a8fd1; color: #fff; border: 0; }

.navbar>.container .navbar-brand { margin-left: 0; }

.navbar-brand {
	width: 259px;
	height: 106px;
	text-indent: -99999px;
}

/***** Slider *****/

.slider-container {
    margin: 0 auto;
    background: #f8f8f8 url(../img/pattern.jpg) left top repeat;
    -moz-box-shadow: 0 5px 15px 0 rgba(0,0,0,.05) inset, 0 -5px 15px 0 rgba(0,0,0,.05) inset;
    -webkit-box-shadow: 0 5px 15px 0 rgba(0,0,0,.05) inset, 0 -5px 15px 0 rgba(0,0,0,.05) inset;
    box-shadow: 0 5px 15px 0 rgba(0,0,0,.05) inset, 0 -5px 15px 0 rgba(0,0,0,.05) inset;
}

.slider {
	padding-left: 5px;
	padding-right: 5px;
}

.flexslider {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 6px solid #fff;
    -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
    -moz-box-shadow: 0 5px 15px 0 rgba(0,0,0,.05), 0 -5px 15px 0 rgba(0,0,0,.05);
    -webkit-box-shadow: 0 5px 15px 0 rgba(0,0,0,.05), 0 -5px 15px 0 rgba(0,0,0,.05);
    box-shadow: 0 5px 15px 0 rgba(0,0,0,.05), 0 -5px 15px 0 rgba(0,0,0,.05);
}

.flexslider .slides > li {
	position: relative;
}

.flex-caption {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 95%;
    padding: 10px 20px;
    background: #1d1d1d; /* browsers that don't support rgba */
    background: rgba(0, 0, 0, .7);
    font-size: 14px;
    line-height: 24px;
    color: #eaeaea;
    text-align: left;
    font-style: italic;
}

.flex-direction-nav a {
	width: 60px;
	height: 60px;
	padding-top: 17px;
	background: #2a8fd1;
	color: #fff;
	text-shadow: none;
}

.flex-direction-nav a:before { font-size: 26px; }

.flex-direction-nav .flex-prev, .flex-direction-nav .flex-next { text-align: center; }


/***** Slider 2 *****/

.slider-2-container {
	padding: 180px 0;
}

.slider-2-text {
	padding: 30px 0 43px 0;
	background: #1d1d1d; /* browsers that don't support rgba */
    background: rgba(0, 0, 0, .7);
    color: #fff;
}

.slider-2-text h1 {
	padding-left: 30px;
	padding-right: 30px;
	font-family: 'Lobster', cursive;
    font-size: 30px;
    color: #fff;
    font-weight: bold;
}

.slider-2-text p {
	padding-left: 30px;
	padding-right: 30px;
	font-size: 18px;
    font-style: italic;
}


/***** Presentation *****/

.presentation-container {
    margin-top: 30px;
}

.presentation-container h1 {
    font-family: 'Lobster', cursive;
    font-size: 30px;
    color: #5d5d5d;
    font-weight: bold;
}

.presentation-container p {
    font-size: 18px;
    font-style: italic;
}


/***** Services *****/

.services-container {
    margin-top: 1px;
}

.services-title {
	margin-top: 10px;
    background: url(../img/line.png) left center repeat-x;
}

.services-title h2 {
    width: 200px;
    margin: 0 auto;
    background: #fff;
    font-family: 'Lobster', cursive;
    font-size: 24px;
    color: #5d5d5d;
    font-weight: bold;
}

.service {
	margin-top: 10px;
    padding: 15px 15px 20px 15px;
    background: #f8f8f8;
    border-bottom: 2px solid #2a8fd1;
}

.service:hover {
    box-shadow: 0 5px 15px 0 rgba(0,0,0,.05), 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -o-transition: all .5s; -moz-transition: all .5s; -webkit-transition: all .5s; -ms-transition: all .5s; transition: all .5s;
}

.service .service-icon {
    font-size: 50px;
    line-height: 50px;
    color: #5d5d5d;
}

.service .service-icon i { vertical-align: middle; }

.service h3 {
    margin-top: 13px;
    font-family: 'Droid Sans', sans-serif;
    font-size: 14px;
    color: #5d5d5d;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(255,255,255,.7);
}

.service p {
    padding-bottom: 7px;
    line-height: 24px;
}


/***** Latest work *****/

.work-container {
    margin-top: 1px;
}

.work-title {
    background: url(../img/line.png) left center repeat-x;
}

.work-title h2 {
    width: 220px;
    margin: 0 auto;
    background: #fff;
    font-family: "Droid Sans", sans-serif';
    font-size: 18px;
    color: #5d5d5d;
    font-weight: bold;
}

.work {
    margin-top: 40px;
    padding-bottom: 20px;
    background: #f8f8f8;
    border-bottom: 2px solid #2a8fd1;
}

.work:hover img {
    opacity: 0.7;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

.work:hover {
    box-shadow: 0 5px 15px 0 rgba(0,0,0,.05), 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -o-transition: all .5s; -moz-transition: all .5s; -webkit-transition: all .5s; -ms-transition: all .5s; transition: all .5s;
}

.work .work-bottom {
    margin-top: 15px;
}

.work h3 {
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Droid Sans', sans-serif;
    font-size: 14px;
    color: #5d5d5d;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(255,255,255,.7);
}

.work p {
	padding-left: 15px;
    padding-right: 15px;
    line-height: 24px;
    font-style: italic;
}


/***** Testimonials *****/

.testimonials-container {
    margin-top: 10px;
    padding-bottom: 20px;
}

.testimonials-title {
    background: url(../img/line.png) left center repeat-x;
}

.testimonials-title h2 {
    width: 180px;
    margin: 0 auto;
    background: #fff;
    font-family: 'Lobster', cursive;
    font-size: 24px;
    color: #5d5d5d;
    font-weight: bold;
}

.testimonial-list {
    margin-top: 30px;
    text-align: left;
}

.testimonial-list .tab-pane { overflow: hidden; }

.testimonial-list .testimonial-image {
	float: left;
	width: 10%;
	margin: 10px 0 0 0;
}
.testimonial-list .testimonial-image img { max-width: 64px; border: 3px solid #eaeaea; }

.testimonial-list .testimonial-text {
	float: left;
	width: 90%;
	font-size: 14px;
    line-height: 30px;
    font-style: italic;
}

.testimonial-list .nav-tabs {
    border: 0;
    text-align: right;
}

.testimonial-list .nav-tabs li {
	float: none;
	display: inline-block;
	margin-left: 2px;
    margin-right: 2px;
}

.testimonial-list .nav-tabs li a {
    width: 12px;
    height: 12px;
    padding: 0;
    background: #eaeaea;
    border: 0;
    -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
}

.testimonial-list .nav-tabs li a:hover { border: 0; background: #ddd; }
.testimonial-list .nav-tabs li.active a { background: #2a8fd1; }


/***** Footer *****/

footer {
    margin: 0 auto;
    padding-bottom: 10px;
    background: #f8f8f8 url(../img/pattern.jpg) left top repeat;
    -moz-box-shadow: 0 5px 15px 0 rgba(0,0,0,.05) inset; -webkit-box-shadow: 0 5px 15px 0 rgba(0,0,0,.05) inset; box-shadow: 0 5px 15px 0 rgba(0,0,0,.05) inset;
}

.footer-box {
    margin-top: 20px;
    text-align: left;
}

.footer-box h4 {
    margin-top: 20px;
    font-family: 'Droid Sans', sans-serif;
    font-size: 14px;
    color: #5d5d5d;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(255,255,255,.7);
}

.footer-box-text p {
    line-height: 24px;
}

.footer-box-text-contact i {
    padding-right: 7px;
}

.footer-box-text-subscribe form {
	padding-bottom: 10px;
}

.footer-box-text-subscribe input[type="text"] {
	width: 95%;
	height: 26px;
}

/* Flickr feed */
.flickr-feed {
    margin: 16px 0 0 0;
}

.flickr-feed a {
	display: inline-block;
	width: 54px;
	margin: 0 4px 4px 0;
}
.flickr-feed a:hover { opacity: 0.7; }
.flickr-feed a img { border: 2px solid #eaeaea; }


.footer-border {
    margin-top: 30px;
    border-top: 1px dashed #ddd;
}

.footer-copyright {
    margin-top: 15px;
    line-height: 24px;
    text-align: left;
}

.footer-social {
    margin-top: 5px;
    text-align: right;
}
.footer-social a { margin: 0 0 0 10px; font-size: 26px; color: #888; }
.footer-social a:hover, .footer-social a:focus { color: #2a8fd1; }


/***** Page title *****/

.page-title-container {
    margin: 0 auto;
    padding: 10px 0 10px 0;
    background: #f8f8f8 url(../img/pattern.jpg) left top repeat;
    text-align: left;
    -moz-box-shadow: 0 5px 15px 0 rgba(0,0,0,.05) inset, 0 -5px 15px 0 rgba(0,0,0,.05) inset;
    -webkit-box-shadow: 0 5px 15px 0 rgba(0,0,0,.05) inset, 0 -5px 15px 0 rgba(0,0,0,.05) inset;
    box-shadow: 0 5px 15px 0 rgba(0,0,0,.05) inset, 0 -5px 15px 0 rgba(0,0,0,.05) inset;
}

.page-title-container h1 {
    display: inline;
    margin-left: 10px;
    font-family: 'Tahoma', cursive;
    font-size: 20px;
    color: #5d5d5d;
    font-weight: bold;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .7);
    vertical-align: middle;
}

.page-title-container p {
    display: inline;
    margin-left: 5px;
    font-size: px;
    font-style: italic;
    vertical-align: middle;
}

.page-title-container i {
    font-size: 46px;
    color: #ccc;
    vertical-align: middle;
}


/* ----- ABOUT PAGE ----- */

/***** About us text *****/

.about-us-container {
    margin-top: 5px;
}

.about-us-text {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
}

.about-us-text h3 {
    margin-top: 5px;
    font-family: 'Droid Sans', sans-serif;
    font-size: 16px;
    color: #5d5d5d;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(255,255,255,.7);
}

.about-us-text p {
    line-height: 28px;
    font-size: 13px;
}

/***** Meet our team *****/

.team-container {
    margin-top: 30px;
}

.team-title {
    background: url(../img/line.png) left center repeat-x;
}

.team-title h2 {
    width: 220px;
    margin: 0 auto;
    background: #fff;
    font-family: 'Lobster', cursive;
    font-size: 24px;
    color: #5d5d5d;
    font-weight: bold;
}

.team-box {
    margin-top: 40px;
    padding-bottom: 15px;
    background: #f8f8f8;
    border-bottom: 2px solid #2a8fd1;
}

.team-box:hover img {
    opacity: 0.7;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

.team-box:hover {
	-moz-box-shadow: 0 5px 15px 0 rgba(0,0,0,.05), 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
	-webkit-box-shadow: 0 5px 15px 0 rgba(0,0,0,.05), 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    box-shadow: 0 5px 15px 0 rgba(0,0,0,.05), 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -o-transition: all .5s; -moz-transition: all .5s; -webkit-transition: all .5s; -ms-transition: all .5s; transition: all .5s;
}

.team-box h3 {
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Droid Sans', sans-serif;
    font-size: 14px;
    color: #5d5d5d;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(255,255,255,.7);
}

.team-box p {
	padding-left: 15px;
    padding-right: 15px;
    line-height: 24px;
    font-style: italic;
}

.team-social a { margin: 0 5px; font-size: 26px; }


/* ----- CONTACT PAGE ----- */

/***** Form *****/

.contact-us-container {
    margin-top: 5px;
    padding-bottom: 10px;
    text-align: left;
}

.contact-us-container h3 {
    margin-top: 5px;
    font-family: 'Droid Sans', sans-serif;
    font-size: 16px;
    color: #5d5d5d;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(255,255,255,.7);
}

.contact-us-container p {
    line-height: 28px;
    font-size: 13px;
}

.contact-form {
    padding-top: 15px;
    padding-bottom: 15px;
}

.contact-form form {
    margin-top: 15px;
}

.contact-form form .form-group {
	margin-bottom: 10px;
}

.contact-form input[type="text"] { width: 75%; height: 34px; }
.contact-form select { width: 75%; height: 34px; }
.contact-form textarea { width: 95%; height: 170px; padding-top: 6px; padding-bottom: 6px; }
.contact-form label { font-size: 13px; font-weight: 400; }
.contact-form label .error-label { font-style: italic }
.contact-form button { margin-top: 5px; padding: 0 45px; }

/***** Google map *****/

.contact-address {
	padding-bottom: 15px;
}

.contact-address .map {
    margin: 20px 0 40px 0;
    height: 300px;
    border: 5px solid #f8f8f8;
}


/* ----- SERVICES PAGE ----- */

/***** Services full width text *****/

.services-full-width-container {
    margin-top: 20px;
}

.services-full-width-text {
    padding-top: 10px;
    text-align: left;
}

.services-full-width-text h3 {
    margin-top: 25px;
    font-family: 'Droid Sans', sans-serif;
    font-size: 16px;
    color: #5d5d5d;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(255,255,255,.7);
}

.services-full-width-text p {
    line-height: 28px;
    font-size: 13px;
}

/***** Services half width text *****/

.services-half-width-container {
    margin-top: 5px;
}

.services-half-width-text {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
}

.services-half-width-text h3 {
    margin-top: 5px;
    font-family: 'Droid Sans', sans-serif;
    font-size: 16px;
    color: #5d5d5d;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(255,255,255,.7);
}

.services-half-width-text p {
    line-height: 28px;
    font-size: 13px;
}

/***** Call to action *****/

.call-to-action-container {
    margin-top: 5px;
    padding-bottom: 5px;
}

.call-to-action-text {
    padding-top: 5px;
    padding-bottom: 5px;
    background: #f8f8f8;
    text-align: left;
    overflow: hidden;
}

.call-to-action-text:hover {
	-moz-box-shadow: 0 3px 10px 0 rgba(0,0,0,.05), 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
	-webkit-box-shadow: 0 3px 10px 0 rgba(0,0,0,.05), 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    box-shadow: 0 3px 10px 0 rgba(0,0,0,.05), 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -o-transition: all .5s; -moz-transition: all .5s; -webkit-transition: all .5s; -ms-transition: all .5s; transition: all .5s;
}

.call-to-action-text p {
    float: left;
    width: 80%;
    padding-left: 25px;
    line-height: 30px;
    font-size: 18px;
    font-style: italic;
}

.call-to-action-text .call-to-action-button {
    float: left;
    width: 20%;
    padding-right: 5px;
    margin-bottom: 5px;
    text-align: right;
}


/* ----- PORTFOLIO PAGE ----- */

.portfolio-container {
    margin-top: 20px;
    padding-bottom: 50px;
}

.portfolio-filters {
	padding-top: 35px;
	padding-bottom: 10px;
	font-family: 'Droid Sans', sans-serif;
    font-size: 16px;
    color: #5d5d5d;
    font-weight: bold;
    text-align: left;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(255,255,255,.7);
}

.portfolio-filters a { color: #5d5d5d; }
.portfolio-filters a:hover, .portfolio-filters a.active { color: #2a8fd1; }

.portfolio-box {
	width: 255px;
	margin: 40px 15px 0 15px;
}

.portfolio-box img {
	cursor: pointer;
	-o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}
.portfolio-box:hover img { opacity: 0.7; }

.portfolio-box-container {
	position: relative;
	background: #f8f8f8;
    border-bottom: 2px solid #2a8fd1;
}

.portfolio-box-container:hover {
    box-shadow: 0 5px 15px 0 rgba(0,0,0,.05), 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -o-transition: all .5s; -moz-transition: all .5s; -webkit-transition: all .5s; -ms-transition: all .5s; transition: all .5s;
}

.portfolio-box-icon {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 35px;
    height: 35px;
    padding-top: 7.5px;
    padding-left: 3px;
    background: #1d1d1d; /* browsers that don't support rgba */
    background: rgba(0, 0, 0, .7);
    font-size: 20px;
    color: #fff;
    line-height: 20px;
    -moz-border-radius: 19px; -webkit-border-radius: 19px; border-radius: 19px;
}

.portfolio-box-text {
	padding: 0 15px 20px 15px;
}

.portfolio-box-text h3 {
    margin-top: 20px;
    font-family: 'Droid Sans', sans-serif;
    font-size: 14px;
    color: #5d5d5d;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(255,255,255,.7);
}

.portfolio-box-text p {
    line-height: 24px;
    font-style: italic;
}


fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}

legend.scheduler-border {
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: left !important;
    width:inherit; /* Or auto */
    padding:0 10px; /* To give a bit of padding on the left and right */
    border-bottom:none;


}

@import "compass/css3";

// More practical CSS...
// using mobile first method (IE8,7 requires respond.js polyfill https://github.com/scottjehl/Respond)

$breakpoint-alpha: 480px; // adjust to your needs

.rwd-table {
  margin: 1em 0;
  min-width: 300px; // adjust to your needs
  
  tr {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    display: none; // for accessibility, use a visually hidden method here instead! Thanks, reddit!   
  }
  
  td {
    display: block; 
    
    &:first-child {
      padding-top: .5em;
    }
    &:last-child {
      padding-bottom: .5em;
    }

    &:before {
      content: attr(data-th)": "; // who knew you could do this? The internet, that's who.
      font-weight: bold;

      // optional stuff to make it look nicer
      width: 6.5em; // magic number :( adjust according to your own content
      display: inline-block;
      // end options
      
      @media (min-width: $breakpoint-alpha) {
        display: none;
      }
    }
  }
  
  th, td {
    text-align: left;
    
    @media (min-width: $breakpoint-alpha) {
      display: table-cell;
      padding: .25em .5em;
      
      &:first-child {
        padding-left: 0;
      }
      
      &:last-child {
        padding-right: 0;
      }
    }

  }
  
  
}


// presentational styling

@import 'https://fonts.googleapis.com/css?family=Montserrat:300,400,700';

body {
  padding: 0 2em;
  font-family: Montserrat, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  color: #444;
  background: #eee;
}

h1 {
  font-weight: normal;
  letter-spacing: -1px;
  color: #34495E;
}

.rwd-table {
  background: #34495E;
  color: #fff;
  border-radius: .4em;
  overflow: hidden;
  tr {
    border-color: lighten(#34495E, 10%);
  }
  th, td {
    margin: .5em 1em;
    @media (min-width: $breakpoint-alpha) { 
      padding: 1em !important; 
    }
  }
  th, td:before {
    color: #dd5;
  }
}



</style>



</head>
<body>
        
        <!-- Top menu -->

    


        <!-- About Us Text -->
        <div>
            <!-- Slider -->
            
                  <div class="page-title-container">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 wow fadeIn animated animated" style="visibility: visible; animation-name: fadeIn;">                        
                                  <h1>  DETECTIVE DEPARTMENT  </h1> 
                                </div>
                            </div>
                        </div>
                    </div>
            
                      <!-- Call To Action -->
                     <div class="services-half-width-container">
                        <div class="container">
                            <div class="row">
                              <div class="col-sm-6 services-half-width-text wow fadeInLeft animated animated" style="visibility: visible; animation-name: fadeInLeft;">	<p class="violet"> <strong>How To Reach </strong>- Beside Traffic Control Room Hyderabad, Opp Kalanjali, Beside L.B. Stadium</p><ul>
            <li>
              <div align="justify">To Check the growing Crime, a post of Naib Kotwal Jerayam was created in 1934 during Nizams period in Hyderabad City police. Crime's wing has undergone a lot of changes since then like emerging as <span class="sample">Crime branch and later as Detective Department in 1981.</span></div>
            </li>
            <br>
            <li>
              <div align="justify">This wing primarily looks into the <span class="sample">Detection, successful investigation and prosecution of all sensational crimes and white collar offences</span> in Hyderabad city. Detective Department has jurisdiction all over Hyderabad City</div>
            </li>
            <br>
            <li>
              <div align="justify">Detective Department is headed by an officer not below the rank of Dy. Commissioner of Police, works under the guidance of Addl. C.P. Crimes &amp; SIT, Hyderabad City.</div>
            </li>
            <br>
            <li>
              <div align="justify">He is also assisted by one Addl. Dy. Commissioner of Police, 6 Asst. Commissioners of Police, 18 Inspectors of Police, 47 Sub-Inspectors of Police, 59 Head Constables, and 104 Constables.</div>
            </li>
                                </ul>
            <p></p>
            <table width="100%">
                 <tbody><tr bgcolor="#FFCC99">
                <td class="violet" height="25">&nbsp; &nbsp; Central Crime Station (C.C.S)  </td>
                </tr>
                </tbody></table>
                <br>
              <div class="sample" align="justify"> Central Crime Station is a Police station and SHO is none other than the Dy. Commissioner of Police, Detective Department, Hyderabad.</div><br>
            <div align="justify">Although the CCS is a police station, it only takes up the investigation of following cases as per the circular issued in 2003</div>
             <br>
            <ul type="square">
            <li>All economic offences (more than Rs. 75 Lakhs)
            <br></li><li>All sensational property offences
             <br><br>
            <img src="assets/img/14.gif">Thefts (more than Rs. 15 Lakhs)
             <br>
            <img src="assets/img/14.gif">HBs (more than Rs. 10 Lakhs) 
             <br>
            <img src="assets/img/14.gif">All Robberies
            <br>
            <img src="assets/img/14.gif">Dacoities. 
             <br><br>
            </li><li>All cases of Murder for Gain</li>
            <li>Sensational cases of Murder</li>
            <li>Major Passport and Visa frauds</li>
            <li>Fake document rackets</li>
            <li>Any other Sensational White Collar Offences.</li>
              </ul>
              
            <img src="assets/img/44.gif"> <span class="sample">How Does the CCS register cases? </span>                   
            <ul>          
            <li>Only after the approval of the Commissioner of Police, Hyderabad</li>
            <li>Referred by the courts U/s 156(3) Cr.P.C.</li>
            <li>Major Passport and Visa frauds</li>
            <li>Re-registration of cases transferred from the Zones on the orders of the Commissioner of Police.</li>
            <li>Registration of SIT cases.</li>
            </ul>    
            <table width="509" cellspacing="2" cellpadding="2" border="1">
              <tbody><tr class="violet">
                <td colspan="3"><div align="center">In Central Crime Station the following teams headed by the Inspector of Police for each team investigate the cases entrusted by the Dy. Commissioner of Police Detective Department</div>     </td>
                </tr>
              <tr>
                <td width="46">&nbsp; Sl No.</td>
                <td width="416">&nbsp; Name of The Team</td>
                </tr>
               <tr>
                <td width="46">&nbsp; 1</td>
                <td width="416">&nbsp; Divisions</td>
                </tr>
               <tr>
                <td width="46">&nbsp; 2</td>
                <td width="416">&nbsp; White Collar Offences</td>
                </tr>
               <tr>
                <td width="46">&nbsp; 3</td>
                <td width="416">&nbsp; Automobile Offences</td>
                </tr>
               <tr>
                <td width="46">&nbsp; 4</td>
                <td width="416">&nbsp; F.I.C.N</td>
                </tr>
               <tr>
                <td width="46">&nbsp; 5</td>
                <td width="416">&nbsp; A.N.C </td>
                </tr>
                <tr>
                <td width="46">&nbsp; 6</td>
                <td width="416">&nbsp; Special Teams </td>
                </tr></tbody></table>
                <br>
                <table width="100%">
                 <tbody><tr bgcolor="#FFCC99">
                <td class="violet" height="25">&nbsp; &nbsp; Special Investigation Team (S.I.T)  </td>
                </tr>
                </tbody></table> 
               <br> <ul>          
            <li>
              <div align="justify">Special Investigation Team, Hyderabad was formed in the year 1991 vide G.O.M.S No.404, dt.27/06/1991 to investigate the cases of communal incidents occurred in Hyderabad.</div>
            </li> <br>
            <li>
              <div align="justify">SIT also investigates all terror related offences.</div>
            </li><br>
            <li>
              <div align="justify">SIT is presently headed by one Asst. Commissioner of Police, assisted by 4 Inspectors, 12 Sub-Inspectors, 12 Head Constables, 12 constables.</div>
            </li>
            </ul> 
            <br>
            <table width="100%">
                 <tbody><tr bgcolor="#FFCC99">
                <td class="violet" height="25">&nbsp; &nbsp; Women Police Station (CCS)  </td>
                </tr>
                </tbody></table> 
               <br> 
              <div align="justify">One Women Police Station works under the D.C.P. Detective Department headed by the Inspector of Police, assisted by 3 Sub-Inspectors, 16 Head Constables, and 37 Constables.</div>
             <br>
            <ul>          
            <li><div align="justify">It covers the jurisdiction over 3 Law &amp; Order Zones i.e. East, West &amp; Central.</div>
            </li><br>
            <li>
              <div align="justify">It investigates all cases relating to the women and it provides counselling to the victims and couples by the trained counsellors</div>
            </li>
            </ul>
            <table width="100%">
                 <tbody><tr bgcolor="#FFCC99">
                <td class="violet" height="25">&nbsp; &nbsp; City Crime Records Bureau (CCRB)  </td>
                </tr>
                </tbody></table> 
               <br> 
             <ul>          
            <li><div align="justify">CCRB was established in the year 1953 as per AP Police Manual.
            </div>
            <br>
            </li><li><div align="justify"> CCRB is responsible for maintaining records of crime and criminals of the Hyderabad City.</div>
            </li>
            <br>
            <li>
            <div align="justify">CCRB collects, collates and disseminates information / intelligence related to crime and criminals by furnishing the required statistical information.</div>
            </li>
            <br>
            <li>
            <div align="justify">CCRB has seven sections each headed by SI and assisted by HC and PC and ministerial staff.</div>
            </li>
            <br>
            <li>
            <div class="sample" align="justify"> Important Records maintained by the Bureau.</div>	
            </li>
            <img src="assets/img/14.gif">1. Dossiers of confirmed criminals.
             <br>
            <img src="assets/img/14.gif">2. Cards for other criminals and suspects. 
             <br>
            <img src="assets/img/14.gif">3. Photographs of criminals.
            <br>
            <img src="assets/img/14.gif">4. MO Index.
             <br>
             <img src="assets/img/14.gif">5. Criminal Gangs Files.
             <br><img src="assets/img/14.gif">6. Crime Chart of Hyderabad City.
             <br><img src="assets/img/14.gif">7. Daily Crime &amp; Occurrence Sheets.
             <br><img src="assets/img/14.gif">8. Monthly Comparative Statement.
             <br> <br>
             <li>
            <div class="sample" align="justify"> Information regularly furnished</div>	
            </li>
            <img src="assets/img/14.gif">i. Quarterly, Half Yearly and Annual Returns
             <br>
            <img src="assets/img/14.gif">ii. LAQ’s, RSQ’s, LSQ’s as per given proforma from time to time
             <br>
            <img src="assets/img/14.gif">iii.Miscellaneous information.
            <br>
            </ul>              
            <table width="100%">
                 <tbody><tr bgcolor="#FFCC99">
                <td class="violet" height="25">&nbsp; &nbsp; Finger Print Unit  </td>
                </tr>
                </tbody></table> 
               <br> 
              <div align="justify"> The Finger Print Unit, Hyderabad city was established in the year 1971 and Automated Finger Print Identification System (FACTS) was installed in the year 1999. </div>
             <br>
            <ul>          
            <li><div align="justify">It is headed by 1 Inspector and 4 SI s</div>
            </li><br>
            <li>
              <div align="justify">Photo Section is part of Mobile Investigation Unit which includes FP unit. It works round the clock. Preserving Crime Scene</div>
            </li>
            </ul>
            <table width="100%">
                 <tbody><tr bgcolor="#FFCC99">
                <td class="violet" height="25">&nbsp; &nbsp; Juvenile Bureau</td>
                </tr>
                </tbody></table> 
               <br> 
             <ul>          
            <li><div align="justify">Juvenile bureau was established in Hyderabad City in the year 1958 vide G.O.RT NO.338 Home Police B Department.</div>
            </li>
            <li>
            <div align="justify"> It works under the control of Commissioner of Police, Hyderabad.</div>
            </li>
            <li>
            <div align="justify"> The Aims and Objects of the bureau are to study and deal with the problems of the Juveniles</div>
            </li>
            <li>
            <div align="justify"> It arranges Patrols, conduct periodical raids at Railway stations, Bus Stations, Public Places in the City round off stray, destitute children who ran away from their houses.</div>
            </li>
            <li>
            <div align="justify"> The bureau sends such children to correctional institutions and Government observation Homes for Boys and Girls after producing them before the Juvenile Court.</div>
            </li>
            <li>
            <div align="justify"> It works under the control of Commissioner of Police, Hyderabad.</div>
            </li>
            <li>
            <div align="justify"> Juvenile Bureau has One Sub-Inspector &amp; Four Constables.</div>
            </li>
            </ul>
            <table width="100%">
                 <tbody><tr bgcolor="#FFCC99">
                <td class="violet" height="25">&nbsp; &nbsp; Clues Team</td>
                </tr>
                </tbody></table> 
               <br> 
             <ul>          
            <li><div align="justify">Reconstruction of the crime scene.</div>
            </li>
            <li>
            <div align="justify"> Identifying the physical evidence.</div>
            </li>
            <li>
            <div align="justify"> Collection, preservation, packing &amp; forwarding the physical evidence for further analysis.</div>
            </li>
            <li>
            <div align="justify"> Assisting the I.O. in crime scene sketch and in writing letter of advice.</div>
            </li>
            <li>
            <div align="justify"> Recording the scene of offence and guiding the I.O. In all the above steps.  Preserving Crime Scene  
            
            </div>
            </li>
             </ul></div>
                                <div class="col-sm-1 services-half-width-text wow fadeInUp animated animated" style="visibility: visible; animation-name: fadeInUp;">
                                </div> <div class="col-sm-4 services-half-width-text wow fadeInUp animated animated" style="visibility: visible; animation-name: fadeInUp;">
                                  <div class="row">     
                                                
            <h5 class="violet"><strong>CONTACT INFO OF Detective Department (CCS)</strong></h5>
                                  9
                <table width="482" cellspacing="2" cellpadding="2" border="1">
              <tbody><tr class="violet">
                <td width="40"><div align="center">Sl No.</div></td>
                <td width="131"><div align="center">Name</div></td>
                <td width="170"><div align="center">Rank</div></td>
                <td width="105"><div align="center">Mobile No.</div></td>
                </tr>
             <!-- <tr class="violet">
                <td colspan="4"><div align="center">Economic Offences Wing (Room No. 910/911)</div></td>
                </tr>
              <tr>
                <td><div align="center">01</div></td>
                <td>&nbsp;&nbsp;G. Jogaiah</td>
                <td>&nbsp;&nbsp;Addl DCP</td>
                <td>&nbsp;&nbsp;9490616844</td> 
                </tr>-->
                <tr class="violet">
                <td colspan="4"><div align="center"> Admin Officer </div></td>
                </tr>
                 <tr>
                <td><div align="center">01</div></td>
                <td>&nbsp;&nbsp;M.A.Bari</td>
                <td>&nbsp;&nbsp;Addl DCP</td>
                <td>&nbsp;&nbsp;9490616727
                </td>
                </tr>
              <tr class="violet">
                <td colspan="4"><div align="center">Division-'A' (Room No.113)</div>      </td>
                </tr>
              <tr>
                <td><div align="center">01</div></td>
                <td>&nbsp;&nbsp;K. Ram Kumar</td>
                <td>&nbsp;&nbsp;Asst. Commissioner of Police</td>
                <td>&nbsp;&nbsp;8333900168 </td>
              </tr>
              <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;K. Laxminarayana</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;8333900045</td>
              </tr>
              <tr class="violet">
                <td colspan="4"><div align="center">Division-'B' (Room No.108)</div></td>
                </tr>
              <tr>
                <td><div align="center">01</div></td>
                <td>&nbsp;&nbsp;TMN Babji</td>
                <td>&nbsp;&nbsp;Asst. Commissioner of Police</td>
                <td>&nbsp;&nbsp;9490616635</td>
              </tr>
              <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;S. Vijai </td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;9490616547</td>
              </tr>
              <tr class="violet">
                <td colspan="4"><div align="center">Division-'C' (Room No.101)</div></td>
                </tr>
              <tr>
                <td><div align="center">01
                </div></td>
                <td>&nbsp;&nbsp;S.V. Hari Krishna </td>
                <td>&nbsp;&nbsp;Asst. Commissioner of Police</td>
                <td>&nbsp;&nbsp;9490616017</td>
              </tr>
               <tr>
                <td><div align="center">02
                </div></td>
                <td>&nbsp;&nbsp;MD. Maqsood Ali </td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;9490616497</td>
              </tr>
               
              <tr class="violet">
                <td colspan="4"><div align="center">Division-'D' (Room No.212)</div></td>
                </tr>
              <tr>
                <td>
                  <div align="center">01</div></td>
                <td>&nbsp;&nbsp;KN Vijay Kumar</td>
                <td>&nbsp;&nbsp;Asst. Commissioner of Police</td>
                <td>&nbsp;&nbsp;9490616868</td>
              </tr>
              <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;Mohd Nayeemuddin</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;7799966606</td>
              </tr>
              <tr class="violet">
                <td colspan="4"><div align="center">Division-'E' (Room No.202)</div></td>
                </tr>
              <tr>
                <td>
                  <div align="center">01</div></td>
                <td>&nbsp;&nbsp;K. Srinivas Reddy</td>
                <td>&nbsp;&nbsp;Asst. Commissioner of Police</td>
                <td>&nbsp;&nbsp;9490616844</td>
              </tr>
              <tr>
                <td>
                  <div align="center">02</div></td>
                <td>&nbsp;&nbsp;G. Mallesh</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;9490616168</td>
              </tr>
             <tr class="violet">
             <td colspan="4"><div align="center">Division-'F' (Room No. )</div></td>
                </tr>
              <tr>
                <td><div align="center">01</div></td>
                <td>&nbsp;&nbsp;G. Venkateshwarlu</td>
                <td>&nbsp;&nbsp;Asst. Commissioner of Police</td>
                <td>&nbsp;&nbsp;9000856709</td>
              </tr>
             
               <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;K .Praveen Kumar	</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;9490157586</td>
              </tr>
             <tr class="violet">
             <td colspan="4"><div align="center">Division-'G' (Room No. )</div></td>
                </tr>
              <tr>
                <td><div align="center">01</div></td>
                <td>&nbsp;&nbsp;S. Venkat Reddy </td>
                <td>&nbsp;&nbsp;Asst. Commissioner of Police</td>
                <td>&nbsp;&nbsp;9490616074</td>
              </tr>
             
               <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;G. Mahalakshmaiah	</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;9490616871</td>
              </tr>
              <tr class="violet">
                <td colspan="4"><div align="center">F.I.C.N. TEAM (Room No.306) </div></td>
                </tr>
              <tr>
                <td><div align="center">01</div></td>
                <td>&nbsp;&nbsp;N. Venkateshwarlu</td>
                <td>&nbsp;&nbsp;Asst. Commissioner of Police</td>
                <td>&nbsp;&nbsp;9553895660</td>
              </tr>
               
              <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;K. Mahesh</td>
                <td>&nbsp;&nbsp;Sib-Inspector </td>
                <td>&nbsp;&nbsp;7382296531</td>
              </tr>
                 
               <tr class="violet">
                <td colspan="4"><div align="center">A.N.C. (Room No.307) </div></td>
                </tr>
               <tr>
                <td><div align="center">01</div></td>
                <td>&nbsp;&nbsp;N. Venkateshwarlu</td>
                <td>&nbsp;&nbsp;Asst. Commissioner of Police</td>
                <td>&nbsp;&nbsp;9553895660</td>
              </tr>
               <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;Dheeravath Hussain </td>
                <td>&nbsp;&nbsp;Inspector of Police</td>
                <td>&nbsp;&nbsp;8328507024</td>
              </tr>
               
               <tr class="violet">
                <td colspan="4"><div align="center">SPECIAL TEAM-I (Room No.208) </div></td>
                </tr>
               <tr>
                <td><div align="center">01</div></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;N.Anand  </td>
                <td>&nbsp;&nbsp;Inspector of Police</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp; 7396785240 </td>
              </tr>
               <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;A. Thirapaiah </td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;7901107065</td>
              </tr>
             <tr class="violet">
                <td colspan="4"><div align="center">SPECIAL TEAM-II (Room No.209) </div></td>
                </tr>
               <tr>
                <td><div align="center">01</div></td><td>&nbsp;&nbsp;D. Ram Prasad </td>
                <td>&nbsp;&nbsp;Inspector of Police</td>
                <td>&nbsp;&nbsp;7901107704</td>
              </tr>
               <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;S. Ranjith Kumar  </td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;8333900056</td>
              </tr>
               <tr class="violet">
                <td colspan="4"><div align="center">WCO TEAM-I (Room No.112) </div></td>
                </tr>
               <tr>
                <td><div align="center">01</div></td>
                <td>&nbsp;&nbsp;M. Srinivasa Rao</td>
                <td>&nbsp;&nbsp;Inspector of Police</td>
                <td>&nbsp;&nbsp;9490616026</td>
              </tr>
               <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;M. Anjaiah</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;9490616461</td>
              </tr>
               <tr class="violet">
                <td colspan="4"><div align="center">WCO TEAM-II (Room No.111) </div></td>
                </tr>
               <tr>
                <td><div align="center">01</div></td>
                <td>&nbsp;&nbsp;C. Harish Chandra Reddy </td>
                <td>&nbsp;&nbsp;Inspector of Police</td>
                <td>&nbsp;&nbsp;9912401494</td>
              </tr>
               <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;G. Hari Krishna Reddy</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;7702746678</td>
              </tr>
               <tr class="violet">
                <td colspan="4"><div align="center">WCO TEAM-III (Room No.107) </div></td>
                </tr>
               <tr>
                <td><div align="center">01</div></td>
                <td>&nbsp;&nbsp;P. Rajashekar</td>
                <td>&nbsp;&nbsp;Inspector of Police</td>
                <td>&nbsp;&nbsp;&nbsp;7901135311</td>
              </tr>
               <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;M. Shivanandam Goud</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;9490616014</td>
              </tr>
               <tr class="violet">
                <td colspan="4"><div align="center">WCO TEAM-IV (Room No.106) </div></td>
                </tr>
               <tr>
                <td><div align="center">01</div></td>
                <td>&nbsp;&nbsp;KV Surya Prakash Rao</td>
                <td>&nbsp;&nbsp;Inspector of Police</td>
                <td>&nbsp;&nbsp;9490616774</td>
              </tr>
              
              <tr>
                <td height="26"><div align="center">02</div></td>
                <td>&nbsp;&nbsp;A. Nagarjuna</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;9490380294</td>
              </tr>
               <tr class="violet">
                <td colspan="4"><div align="center">WCO TEAM-V (Room No.103) </div></td>
                </tr>
                <tr>
                <td><div align="center">01</div></td>
                <td>&nbsp;Y. Venkat Reddy </td>
                <td>&nbsp;&nbsp;Asst. Commissioner of Police</td>
                <td>&nbsp;7382296500</td>
              </tr>
               
             
               <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;  P. Vijaya Bhaskar</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;  9490806384</td>
              </tr>
               <tr class="violet">
                <td colspan="4"><div align="center">WCO TEAM-VI (Room No.102) </div></td>
                </tr>
               <tr>
                <td><div align="center">01</div></td>
                <td>B. Chitti</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;Inspector of Police</td>
                <td>&nbsp;&nbsp;8333900186</td>
              </tr>
               <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;E. Shankar </td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;9490616145</td>
              </tr>
               <tr class="violet">
                <td colspan="4"><div align="center">WCO TEAM-VII (Room No.203) </div></td>
                </tr>
               <tr>
                <td><div align="center">01</div></td>
                <td>&nbsp;&nbsp;K. Srinivasa Rao</td>
                <td>&nbsp;&nbsp;Asst. Commissioner of Police</td>
                <td>&nbsp;&nbsp;8309262746</td>
              </tr>
               <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;  V. Eswara Rao </td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp; 9490616807 </td>
              </tr>
               <tr class="violet">
                <td colspan="4"><div align="center">WCO TEAM-VIII (Room No.201) </div></td>
                </tr>
               <tr>
                <td><div align="center">01</div></td>
                <td>&nbsp;&nbsp;CH. Kushalkar</td>
                <td>&nbsp;&nbsp;Asst. Commissioner of Police</td>
                <td>&nbsp;&nbsp;9393630999</td>
              </tr>
               <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;K. Srinivasa Rao </td>
                <td>&nbsp;&nbsp;Asst. Commissioner of Police</td>
                <td>&nbsp;&nbsp;9490157539</td>
              </tr>
            
               <tr>
                <td><div align="center">03</div></td>
                <td>&nbsp;&nbsp;D. Nippun</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;7901100560</td>
              </tr>
               <tr class="violet">
                <td colspan="4"><div align="center">WCO TEAM-IX (Room No.211) </div></td>
                </tr>
               <tr>
                <td><div align="center">01</div></td>
                <td>&nbsp;&nbsp;D. Bhaskar Reddy</td>
                <td>&nbsp;&nbsp;Inspector of Police</td>
                <td>&nbsp;&nbsp;8121104933</td>
              </tr>
               <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;  B.Karunakar Reddy</td>
                <td>&nbsp;&nbsp; Sub-Inspector </td>
                <td>&nbsp;&nbsp;  9490616581 </td>
              </tr>
              <tr class="violet">
                <td colspan="4"><div align="center">WCO TEAM-X (Room No.210) </div></td>
              </tr>
              
               <tr>
                <td height="25"><div align="center">01</div></td>
                <td>&nbsp;&nbsp;R. Govinda Reddy</td>
                <td>&nbsp;&nbsp;Inspector of Police</td>
                <td>&nbsp;&nbsp;9908848948</td>
              </tr>
               <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;K.Ramakrishna</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;9490575389</td>
              </tr>
              <tr class="violet">
                <td colspan="4"><div align="center">WCO TEAM-XI (Room No.210) </div></td>
              </tr>
              
               <tr>
                <td height="25"><div align="center">01</div></td>
                <td>&nbsp;&nbsp;G. Girish Rao </td>
                <td>&nbsp;&nbsp;Inspector of Police</td>
                <td>&nbsp;&nbsp;9490616643</td>
              </tr>
               
              <tr class="violet">
                <td colspan="4"><div align="center">WCO TEAM-XII (Room No.210) </div></td>
              </tr>
              
               <tr>
                <td height="25"><div align="center">01</div></td>
                <td>&nbsp;&nbsp;K. Manoj Kumar </td>
                <td>&nbsp;&nbsp;Inspector of Police</td>
                <td>&nbsp;&nbsp;9542958870</td>
              </tr>
               <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;P. Anji Reddy</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;9849342681</td>
              </tr>
              
               <!--<tr class="violet">
                <td colspan="4"><div align="center">Technical Team/ Crime Lab(Room No.310) </div></td>
                </tr>
               <tr>
                <td><div align="center">01</div></td>
                <td>&nbsp;&nbsp;R.G.Siva Maruthi</td>
                <td>&nbsp;&nbsp;Asst. Commissioner of Police</td>
                <td>&nbsp;&nbsp;9490616415</td>
              </tr>
              
               <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;P. Nagaraj Goud</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;9490616615</td>
              </tr>
              
              
              -->
              
               <tr class="violet">
                <td colspan="4"><div align="center">Admin Section(Room No.907) </div></td>
                </tr>
               <tr>
                <td><div align="center">01</div></td>
                <td>&nbsp;K. Poornachander Rao</td>
                <td>&nbsp;&nbsp;Inspector of Police</td>
                <td>&nbsp;&nbsp;&nbsp;9490616561</td>
              </tr>
               <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;R. Suryanarayana </td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;7901108064</td>
              </tr>
                 <tr>
                <td><div align="center">03</div></td>
                <td>&nbsp;&nbsp;A. Purender Reddy </td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;7901108064</td>
              </tr>
               
              <tr class="violet">
                <td colspan="4"><div align="center">Chair Duty(Room No.906) </div></td>
              </tr>
               <tr>
                <td><div align="center">01</div></td>
                <td>R.Manya </td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>9177620129</td>
              </tr>
              <tr>
                <td><div align="center">02</div></td>
                <td>S. Yadaiah</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>9989423947</td>
              </tr>
               <tr>
                <td><div align="center">03</div></td>
                <td>Govind Singh</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>9849395460</td>
              </tr>
                 <tr class="violet">
                <td colspan="4"><div align="center">LOC/ Malkhana Section</div></td>
                </tr>
               <tr>
                <td><div align="center">01</div></td>
                <td>&nbsp;&nbsp;Md. ahmed hussain</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;8333900019</td>
              </tr>
               
              <!--
               <tr class="violet">
                <td colspan="4"><div align="center">Warrants Team</div></td>
                </tr>
                 <tr>
                <td><div align="center">01</div></td>
                <td>&nbsp;&nbsp;K. Praveen Kumar</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;9490157586</td>
              </tr>
               <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;T. Kishan</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;9989289162</td>
              </tr> -->
              <tr class="violet">
                <td colspan="4"><div align="center">CLUES TEAM (Room No.105) </div></td>
              </tr>
               <tr>
                <td><div align="center">01</div></td>
                <td>&nbsp;&nbsp;Dr Venkanna </td>
                <td>&nbsp;&nbsp;Scientific Officer</td>
                <td>&nbsp;&nbsp;9490616192</td>
              </tr>
               <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;M. Bal Reddy</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;9000242759</td>
              </tr>
                <tr>
                <td><div align="center">03</div></td>
                <td>&nbsp;&nbsp;Mohanbabu Naik</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;7382296586</td>
              </tr>
               <tr class="violet">
                <td colspan="4"><div align="center">CCRB </div></td>
                </tr>
               <tr>
                <td><div align="center">01</div></td>
                <td>&nbsp;&nbsp;E. Jahangeer Yadav </td>
                <td>&nbsp;&nbsp; Inspector of Police</td>
                <td>&nbsp;&nbsp;8466916860</td>
              </tr>
                <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;M. Shiva Raj</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;9490621523</td>
              </tr>
               <tr>
                <td><div align="center">03</div></td>
                <td>&nbsp;&nbsp;Gurla Govinda Rao </td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;7382296569</td>
              </tr>
                
               
               <tr class="violet">
                <td colspan="4"><div align="center">SIT(Room No.907) </div></td>
                </tr>
               <tr>
                <td><div align="center">01</div></td>
                <td>&nbsp;&nbsp;B. Srinivasa Rao </td>
                <td>&nbsp;&nbsp;Asst. Commissioner of Police</td>
                <td>&nbsp;&nbsp;9160508099</td>
              </tr>
               <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;P. Venkateshwarlu</td>
                <td>&nbsp;&nbsp;Asst. Commissioner of Police</td>
                <td>&nbsp;&nbsp;7901105403</td>
              </tr>
               <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;G. Kishan</td>
                <td>&nbsp;&nbsp;Inspector of Police</td>
                <td>&nbsp;&nbsp;7989170304</td>
              </tr>
               
                
               <tr>
                <td><div align="center">04</div></td>
                <td>&nbsp;&nbsp;D. Vijay Kumar</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;7901105900</td>
              </tr>
              <tr>
                <td><div align="center">05</div></td>
                <td>&nbsp;&nbsp;L. Suresh</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;9490616357</td>
              </tr>
              <tr>
                <td><div align="center">06</div></td>
                <td>&nbsp;&nbsp;K.Satyanaryana </td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;9154158828</td>
              </tr>
               <tr class="violet">
                <td colspan="4"><div align="center">ATM Team </div></td>
                </tr>
               <tr>
                <td><div align="center">01</div></td>
                <td>&nbsp;&nbsp;P. Anjanayulu</td>
                <td>&nbsp; Inspector of Police</td>
                <td>&nbsp;&nbsp;9912102726</td>
              </tr>
               <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;P. Srinivasulu</td>
                <td>&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;7901100951</td>
              </tr>
              <tr class="violet">
                <td colspan="4"><div align="center">Women PS CCS(Room No.401/406/410) </div></td>
                </tr>
               <tr>
                <td><div align="center">01</div></td>
                <td>&nbsp;&nbsp;K. Sreedevi</td>
                <td>&nbsp; Asst. Commissioner of Police</td>
                <td>&nbsp;&nbsp;9490616186</td>
              </tr>
              
              <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;A. Madhavi  Latha  </td>
                <td>&nbsp; Inspector of Police</td>
                <td>&nbsp;&nbsp;9490616622</td>
              </tr>
              
              <tr>
                <td><div align="center">03</div></td>
                <td>&nbsp;&nbsp;N. Saidi Reddy </td>
                <td>&nbsp; Inspector of Police</td>
                <td>&nbsp;&nbsp;7901100332</td>
              </tr>
               <tr>
                <td><div align="center">04</div></td>
                <td>&nbsp;&nbsp;Md. Aleemuddin  </td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;8333900090</td>
              </tr>
               <tr>
                <td><div align="center">05</div></td>
                <td>&nbsp;&nbsp;P. Nagaraj Goud</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;9490616615</td>
              </tr>
            
                <tr>
                <td><div align="center">06</div></td>
                <td>&nbsp;&nbsp;Mansoor Ali</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;7382296685</td>
              </tr>
                    <tr>
                <td><div align="center">07</div></td>
                <td>&nbsp;&nbsp;K. Krishnaiah</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;8333900166</td>
              </tr>
              <tr>
                <td><div align="center">08</div></td>
                <td>&nbsp;&nbsp;M. Rameshwar Reddy</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;7901106706</td>
              </tr>
               
               <tr>
                <td><div align="center">09</div></td>
                <td>&nbsp;&nbsp;S. Amar</td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;8333900047 </td>
              </tr>
               <tr>
                <td><div align="center">10</div></td>
                <td>&nbsp;&nbsp;R. Rama Krishna  </td>
                <td>&nbsp;&nbsp;Sub-Inspector</td>
                <td>&nbsp;&nbsp;7901103898 </td>
              </tr>
            
              <tr class="violet">
                <td colspan="4"><div align="center">SHETEAM &amp; BHAROSA </div></td>
                </tr>
              <tr>
                <td><div align="center">01</div></td>
                <td>&nbsp;&nbsp;Neelam Pujitha  </td>
                <td> Addl. DCP</td>
                <td>&nbsp;&nbsp;9490616735</td>
              </tr>
               <tr>
                <td><div align="center">02</div></td>
                <td>&nbsp;&nbsp;Pangi Rukmini</td>
                <td>&nbsp;&nbsp;Inspector of Police</td>
                <td>&nbsp;&nbsp;7382296691</td>
              </tr>
              <tr>
                <td><div align="center">03</div></td>
                <td>&nbsp;&nbsp;M.Sadalaxmi</td>
                <td>&nbsp;&nbsp;Sub-Inspector </td>
                <td>&nbsp;&nbsp;9396906575</td>
              </tr>
               
              <tr>
                <td><div align="center">04</div></td>
                <td>&nbsp;&nbsp;K. Purushotham</td>
                <td>&nbsp;&nbsp;Sub-Inspector </td>
                <td>&nbsp;&nbsp;8096405686 </td>
              </tr>
              
              
                   <tr class="violet">
                <td colspan="4"><div align="center">DCP D.D. </div></td>
                </tr>
                <tr bgcolor="#FFFFCC">
                <td><div align="center">01</div></td>
                <td>&nbsp;&nbsp;Avinash Mohanthy, IPS</td>
                <td>&nbsp;&nbsp;Jt. Commissioner of Police</td>
                <td>&nbsp;&nbsp;9490616703</td>
              </tr>
                 <tr class="violet">
                <td colspan="4"><div align="center">Addl CP Crimes &amp; SIT </div></td>
                </tr>
                <tr bgcolor="#FFFFCC">
                <td><div align="center">01</div></td>
                <td>&nbsp;&nbsp;Shikha Goel, IPS</td>
                <td>&nbsp;&nbsp;Addl. Commissioner of Police</td>
                <td>&nbsp;&nbsp;9490616001</td>
              </tr>
              </tbody></table> 
              </div>
                  </div>
                    </div>
                        </div>
                                                
                            <!-- Footer -->
                     <footer>
                         <div class="container">
                            <div class="row">
                                <div class="col-sm-3 footer-box wow fadeInUp animated" style="visibility: hidden; animation-name: none;">
                                    <h4>More ...</h4>
                                    <div class="footer-box-text">	                      
                                     <a href="PressReleases.html"><i class="fa fa-bullhorn"></i>&nbsp;&nbsp;Press Releases</a><br><br>
                                     <a href="Notifications.html"><i class="fa fa-bell-o"></i>&nbsp;&nbsp;Notifications</a><br><br>
                                     <a href="Tenders.html"><i class="fa fa-pencil-square-o"></i>&nbsp;&nbsp;Tenders</a><br><br>
                                     <a href="Acts.html"><i class="fa fa-gavel"></i>&nbsp;&nbsp;Acts &amp; Rules</a><br><br>
                                     <a href="RTI.html"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;R T I </a><br>
                                       
                                    </div>
                                </div>
                                <div class="col-sm-3 footer-box wow fadeInDown animated" style="visibility: hidden; animation-name: none;">
                                                            
                                    <h4>Crime &amp; Fraud Information</h4>
                                    <div class="footer-box-text">	
                                    
                                     <ul class="fa-ul">
                                         <li><a href="TypesofCrimes.html"><i class="fa-li fa fa-square"></i>Types of Crimes</a></li><br>
                                         <li><a href="CommonFrauds.html"><i class="fa-li fa fa-square"></i>Common Frauds</a></li><br>
                                         <li><a href="WomenSafety.html"><i class="fa-li fa fa-square"></i>Women Safety</a></li><br>
                                         <li><a href="TerrorActivites.html"><i class="fa-li fa fa-square"></i>Terror Activites</a></li><br>
                                         
                                    </ul>                        
                                               
                                    </div></div>
                                 <div class="col-sm-3 footer-box wow fadeInUp animated" style="visibility: hidden; animation-name: none;">
                                    <h4>Photo Gallery</h4>
                                    <div class="footer-box-text flickr-feed"> <table cellspacing="2px"> 
                                    <tbody><tr> 
                                    <td><a href="event1.html" target="_blank"><img src="assets/img/1a.jpg"></a></td>
                                     <th><a href="event2.html" target="_blank"><img src="assets/img/1b.jpg"></a></th> 
                                    <th><a href="event3.html" target="_blank"><img src="assets/img/1c.jpg"></a></th>
                                    <th><a href="event4.html" target="_blank"><img src="assets/img/1d.jpg"></a></th>
                                    </tr>
                                    <tr> <th><a href="event5.html" target="_blank"><img src="assets/img/1e.jpg"></a></th>
                                     <td><a href="event6.html" target="_blank"><img src="assets/img/1f.jpg"></a></td>
                                    <th><a href="event7.html" target="_blank"><img src="assets/img/1g.jpg"></a></th>
                                    <th><a href="event8.html" target="_blank"><img src="assets/img/1h.jpg"></a></th>
                                    </tr> 
                                    </tbody></table>  </div>
                                </div>
                                <div class="col-sm-3 footer-box wow fadeInDown animated" style="visibility: hidden; animation-name: none;">
                                    <h4>Contact Us</h4><div class="footer-box-text footer-box-text-contact">
                                        <br>O/o. The Commissioner of Police, <br>Hyderabad City, Basheerbagh, Hyderabad<p></p>
                                        
                                    </div>
                                </div>
                            </div>                
                            <div class="row">
                                <div class="col-sm-7 footer-copyright wow fadeIn animated" style="visibility: hidden; animation-name: none;">
                                    <p>Copyright 2015 Hyderabad City Police - All rights reserved.</p>
                                </div>                   
                            </div>
                        </div>
                    </footer>
            
            

            
                
            
            </div></div>

  
<div class="row">
    <div class="col-sm-7 footer-copyright wow fadeIn">
        <p>
        </p>
    </div>
</div>

<!-- Javascript -->
<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
<script src="assets/js/jquery.backstretch.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/retina-1.1.0.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/flexslider/jquery.flexslider-min.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/jquery.ui.map.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>
